<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WH4TS4PP CR4SH3R</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background: #0a0f0f;
      font-family: 'Courier New', monospace;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      width: 100%;
    }
    
    .crash-panel {
      background: #1a1f1f;
      border: 3px solid #00ff88;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 0 30px rgba(0, 255, 136, 0.3);
      backdrop-filter: blur(5px);
    }
    
    .glitch-text {
      font-size: 2.5em;
      text-align: center;
      color: #00ff88;
      text-shadow: 2px 2px #ff0000, -2px -2px #0000ff;
      animation: glitch 1s infinite;
      margin-bottom: 30px;
    }
    
    @keyframes glitch {
      0% { transform: skew(0deg); }
      20% { transform: skew(10deg); }
      40% { transform: skew(-10deg); }
      60% { transform: skew(5deg); }
      80% { transform: skew(-5deg); }
      100% { transform: skew(0deg); }
    }
    
    .input-group {
      margin-bottom: 25px;
    }
    
    .input-label {
      display: block;
      color: #00ff88;
      font-size: 1.2em;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    
    .target-input {
      width: 100%;
      padding: 15px;
      background: #0a0f0f;
      border: 2px solid #00ff88;
      color: #00ff88;
      font-size: 1.3em;
      font-family: 'Courier New', monospace;
      text-align: center;
      border-radius: 10px;
      outline: none;
    }
    
    .target-input:focus {
      box-shadow: 0 0 20px #00ff88;
    }
    
    .device-selector {
      display: flex;
      gap: 15px;
      margin-bottom: 25px;
      justify-content: center;
    }
    
    .device-btn {
      flex: 1;
      padding: 15px;
      background: #0a0f0f;
      border: 2px solid #00ff88;
      color: #00ff88;
      font-size: 1.2em;
      font-family: 'Courier New', monospace;
      cursor: pointer;
      border-radius: 10px;
      transition: all 0.3s;
      text-transform: uppercase;
    }
    
    .device-btn.active {
      background: #00ff88;
      color: #0a0f0f;
      box-shadow: 0 0 30px #00ff88;
    }
    
    .attack-btn {
      width: 100%;
      padding: 20px;
      background: linear-gradient(45deg, #ff0000, #00ff88);
      border: none;
      color: #0a0f0f;
      font-size: 1.8em;
      font-weight: bold;
      font-family: 'Courier New', monospace;
      cursor: pointer;
      border-radius: 15px;
      margin-bottom: 25px;
      text-transform: uppercase;
      letter-spacing: 3px;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    .status-box {
      background: #0a0f0f;
      border: 2px solid #00ff88;
      border-radius: 10px;
      padding: 20px;
      margin-top: 25px;
    }
    
    .status-text {
      color: #00ff88;
      font-size: 1.1em;
      line-height: 1.8;
      text-align: center;
    }
    
    .matrix-bg {
      color: #00ff88;
      font-size: 0.9em;
      word-break: break-all;
      opacity: 0.5;
      margin-top: 10px;
    }
    
    .warning {
      color: #ff0000;
      font-size: 0.9em;
      text-align: center;
      margin-top: 15px;
      animation: blink 1s infinite;
    }
    
    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    .success-rate {
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
      color: #00ff88;
    }
    
    .rate-bar {
      height: 10px;
      background: linear-gradient(90deg, #00ff88, #ff0000);
      border-radius: 5px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="crash-panel" id="crashPanel">
      <h1 class="glitch-text">>WH4TS4PP CR4SH3R&lt;</h1>
      
      <div class="input-group">
        <span class="input-label">T4RG3T NUMB3R:</span>
        <input type="text" class="target-input" id="targetNumber" placeholder="+62 xxx xxxx xxxx" maxlength="15">
      </div>
      
      <div class="device-selector">
        <button class="device-btn active" id="androidBtn" onclick="setDevice('android')">4NDRO1D</button>
        <button class="device-btn" id="iphoneBtn" onclick="setDevice('iphone')">1PH0N3</button>
      </div>
      
      <div class="success-rate">
        <span>SUCC3SS R4T3: 100%</span>
        <span id="bugType">BUG MODE</span>
      </div>
      <div class="rate-bar"></div>
      
      <button class="attack-btn" onclick="startAttack()">🚀 3X3CUT3 4TT4CK 🚀</button>
      
      <div class="status-box" id="statusBox">
        <div class="status-text" id="statusText">
          [ R34DY T0 3XPL01T ]<br>
          1NS3RT T4RG3T NUMB3R
        </div>
        <div class="matrix-bg" id="matrixEffect">
          &gt; SYSTEM_READY.exe
        </div>
      </div>
      
      <div class="warning" id="warning">
        ⚡ 100% G4C0R || BYP4SS S3CUR1TY ⚡
      </div>
    </div>
  </div>

  <script>
    let currentDevice = 'android';
    let attackInterval;
    
    function setDevice(device) {
      currentDevice = device;
      document.getElementById('androidBtn').classList.remove('active');
      document.getElementById('iphoneBtn').classList.remove('active');
      
      if(device === 'android') {
        document.getElementById('androidBtn').classList.add('active');
        document.getElementById('bugType').innerText = 'CR4SH 4NDRO1D';
      } else {
        document.getElementById('iphoneBtn').classList.add('active');
        document.getElementById('bugType').innerText = 'L0G0UT 1PH0N3';
      }
    }
    
    function generateMatrix() {
      const chars = '01アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲン';
      let result = '';
      for(let i = 0; i < 50; i++) {
        result += chars[Math.floor(Math.random() * chars.length)];
      }
      return result;
    }
    
    function startAttack() {
      const targetNumber = document.getElementById('targetNumber').value;
      const statusText = document.getElementById('statusText');
      const matrixEffect = document.getElementById('matrixEffect');
      const warning = document.getElementById('warning');
      
      if(!targetNumber || targetNumber.length < 10) {
        statusText.innerHTML = '[ 3RR0R: 1NV4L1D NUMB3R ]<br>M4SUKK4N N0M0R Y4NG B3N4R!';
        return;
      }
      
      // Clear any existing interval
      if(attackInterval) {
        clearInterval(attackInterval);
      }
      
      statusText.innerHTML = '[ 4TT4CK 1N PR0GR3SS ]<br>BYPA$$1NG S3CUR1TY...';
      warning.innerHTML = '⚡ 3XPL01T1NG VULN3R4B1L1TY... D0N0T CL0S3 ⚡';
      
      let progress = 0;
      attackInterval = setInterval(() => {
        progress++;
        
        // Update matrix effect
        matrixEffect.innerHTML = '> ' + generateMatrix() + '<br>> ' + generateMatrix() + '<br>> ' + generateMatrix();
        
        if(progress <= 30) {
          statusText.innerHTML = '[ PH4S3 1: 1N1T14T1NG P4YL04D ]<br>PR0GR3SS: ' + (progress * 3.33).toFixed(1) + '%';
        } else if(progress <= 60) {
          statusText.innerHTML = '[ PH4S3 2: 3XPL01T1NG W3B ]<br>PR0GR3SS: ' + (progress * 3.33).toFixed(1) + '%';
        } else if(progress <= 90) {
          statusText.innerHTML = '[ PH4S3 3: BYP4SS1NG 3NDP01NT ]<br>PR0GR3SS: ' + (progress * 3.33).toFixed(1) + '%';
        } else if(progress <= 100) {
          // Attack completion based on device
          if(currentDevice === 'android') {
            statusText.innerHTML = '[ 4TT4CK SUCC3SSFUL ]<br>WH4TS4PP CR4SH3D 0N 4NDRO1D';
            matrixEffect.innerHTML = '> 3RR0R: M3M0RY_C0RRUPT10N<br>> 4PP CR4SH3D<br>> R3B00T R3QU1R3D';
          } else {
            statusText.innerHTML = '[ 4TT4CK SUCC3SSFUL ]<br>L0GG3D 0UT FR0M 1PH0N3';
            matrixEffect.innerHTML = '> S3SS10N_T3RM1N4T3D<br>> T0K3N 1NV4L1D4T3D<br>> L0G1N R3QU1R3D';
          }
          
          warning.innerHTML = '✅ 3XPL01T C0MPL3T3! T4RG3T 4FF3CT3D ✅';
          
          // Trigger device-specific effects
          if(currentDevice === 'android') {
            triggerAndroidCrash();
          } else {
            triggerIphoneLogout();
          }
          
          clearInterval(attackInterval);
          
          // Reset after 5 seconds
          setTimeout(() => {
            statusText.innerHTML = '[ R34DY F0R N3XT 4TT4CK ]<br>1NS3RT N3W T4RG3T';
            warning.innerHTML = '⚡ 100% G4C0R || BYP4SS S3CUR1TY ⚡';
            matrixEffect.innerHTML = '> SYSTEM_READY.exe';
          }, 5000);
        }
      }, 100);
    }
    
    function triggerAndroidCrash() {
      // Visual crash effect for Android
      const panel = document.getElementById('crashPanel');
      panel.style.animation = 'glitch 0.1s infinite';
      
      setTimeout(() => {
        panel.style.animation = 'none';
      }, 2000);
      
      // Force WhatsApp to crash by attempting to open invalid intent (only works if WebView)
      try {
        // This will cause a crash in some WebViews
        window.location = 'whatsapp://send?text=' + 'A'.repeat(100000);
      } catch(e) {
        console.log('Crash attempted');
      }
    }
    
    function triggerIphoneLogout() {
      // Simulate logout for iPhone
      const panel = document.getElementById('crashPanel');
      panel.style.opacity = '0';
      
      setTimeout(() => {
        panel.style.opacity = '1';
      }, 2000);
      
      // Clear WhatsApp session if in WebView
      try {
        document.cookie = 'wa_session=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
        localStorage.clear();
        sessionStorage.clear();
      } catch(e) {
        console.log('Logout attempted');
      }
    }
    
    // Input validation for numbers only
    document.getElementById('targetNumber').addEventListener('input', function(e) {
      this.value = this.value.replace(/[^0-9+]/g, '');
    });
  </script>
</body>
</html>