
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_light">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Grid / pose guide -->
    <View
        android:id="@+id/grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/overlay_frame"
        app:layout_constraintTop_toTopOf="@id/previewView"
        app:layout_constraintBottom_toBottomOf="@id/previewView"
        app:layout_constraintStart_toStartOf="@id/previewView"
        app:layout_constraintEnd_toEndOf="@id/previewView"/>

    <!-- Sticker -->
    <ImageView
        android:id="@+id/sticker"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/sticker_hat"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/previewView"
        app:layout_constraintStart_toStartOf="@id/previewView"/>

    <!-- Countdown -->
    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="72sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="8"
        app:layout_constraintTop_toTopOf="@id/previewView"
        app:layout_constraintBottom_toBottomOf="@id/previewView"
        app:layout_constraintStart_toStartOf="@id/previewView"
        app:layout_constraintEnd_toEndOf="@id/previewView"/>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/pink_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSticker"
            android:text="Sticker"
            style="@style/Widget.Material3.Button.TonalButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCapture"
            android:text="Snap"
            style="@style/Widget.Material3.Button.FilledButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSwitch"
            android:text="Flip"
            style="@style/Widget.Material3.Button.TonalButton"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
