<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTRAAcore - Tools Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }

        :root {
            --primary-black: #0a0a0a;
            --carbon-dark: #121212;
            --carbon-medium: #1a1a1a;
            --carbon-light: #2a2a2a;
            --platinum: #e5e4e2;
            --platinum-light: #f8f8f8;
            --platinum-dark: #d0d0d0;
            --platinum-accent: #c0c0c0;
            --text-primary: #ffffff;
            --text-secondary: #e0e0e0;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: var(--primary-black);
            color: var(--text-primary);
            overflow-x: hidden;
            position: relative;
            font-size: 15px;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            padding-bottom: 60px;
        }

        /* Background Effects */
        .grid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 30%, rgba(229, 228, 226, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 80% 70%, rgba(248, 248, 248, 0.08) 0%, transparent 50%),
                        var(--primary-black);
            z-index: -2;
        }

        .animated-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(to right, rgba(229, 228, 226, 0.05) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(229, 228, 226, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -1;
            animation: moveGrid 20s linear infinite;
            pointer-events: none;
        }

        @keyframes moveGrid {
            0% { background-position: 0 0; }
            100% { background-position: 50px 50px; }
        }

        /* Header Navigation */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(18, 18, 18, 0.95);
            border-bottom: 1px solid rgba(229, 228, 226, 0.2);
            z-index: 1000;
            padding: 12px 0;
            backdrop-filter: blur(20px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--platinum-light), transparent);
            opacity: 0.5;
        }

        .nav-container {
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 16px;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            margin-right: 10px;
            background: linear-gradient(135deg, var(--platinum-light), white);
            border-radius: 6px;
            transform: rotate(45deg);
        }

        .logo-text {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            font-weight: 900;
            background: linear-gradient(45deg, white, var(--platinum-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Dashboard Section */
        .dashboard-section {
            padding: 100px 20px 60px;
            max-width: 100%;
            margin: 0 auto;
        }

        .section-title {
            font-family: 'Orbitron', monospace;
            font-size: 2.5rem;
            font-weight: 900;
            text-align: center;
            margin-bottom: 40px;
            background: linear-gradient(45deg, white, var(--platinum-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--platinum-light), transparent);
        }

        /* 3D Carousel - MODIFIKASI UKURAN */
        .carousel-3d-container {
            position: relative;
            width: 100%;
            height: 450px; 
            margin: 60px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1200px;
            overflow: visible;
        }

        .carousel-3d-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
        }

        .carousel-3d-inner {
            --w: 180px; 
            --h: 220px; 
            --translateZ: 240px; 
            --rotateX: -10deg;
            --perspective: 1000px;
            position: absolute;
            width: var(--w);
            height: var(--h);
            top: 35%;
            left: calc(50% - (var(--w) / 2));
            z-index: 2;
            transform-style: preserve-3d;
            transform: perspective(var(--perspective)) rotateX(var(--rotateX)) rotateY(0deg);
            transition: transform 1s cubic-bezier(0.4, 0.0, 0.2, 1);
        }

        .carousel-3d-card {
            position: absolute;
            border: 1px solid rgba(229, 228, 226, 0.2);
            border-radius: 12px;
            overflow: hidden;
            inset: 0;
            transform: rotateY(calc((360deg / var(--quantity)) * var(--index)))
                translateZ(var(--translateZ));
            background: linear-gradient(145deg, #1a1a1a, #0f0f0f);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
            transition: all 0.4s ease;
            cursor: pointer;
            
            display: flex;
            flex-direction: column;
        }

        .carousel-3d-card:hover {
            transform: rotateY(calc((360deg / var(--quantity)) * var(--index)))
                translateZ(calc(var(--translateZ) + 40px)) scale(1.05);
            box-shadow: 0 0 20px rgba(229, 228, 226, 0.3);
        }

        .carousel-3d-card .card-top {
            height: 35%; 
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(42, 42, 42, 0.5);
            position: relative;
        }

        .carousel-3d-card .card-top i {
            font-size: 36px;
            color: var(--platinum);
            transition: all 0.4s ease;
        }

        .carousel-3d-card:hover .card-top i {
            color: white;
            transform: scale(1.2);
        }

        .carousel-3d-card .card-bottom {
            height: 65%; 
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1; 
        }

        .carousel-3d-card .card-title {
            font-family: 'Orbitron', monospace;
            font-size: 16px; 
            font-weight: 700;
            color: white;
            margin-bottom: 8px;
            text-align: center;
        }

        .carousel-3d-card .card-description {
            display: none; 
        }

        .carousel-3d-card .card-stats {
            display: flex;
            justify-content: space-between;
            margin-top: auto; 
            margin-bottom: 10px;
        }

        .carousel-3d-card .stat {
            text-align: center;
            flex: 1;
        }

        .carousel-3d-card .stat-value {
            display: block;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }

        .carousel-3d-card .stat-label {
            font-size: 9px;
            color: var(--platinum);
        }

        /* Carousel Controls */
        .carousel-controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }

        .carousel-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(42, 42, 42, 0.8);
            border: 1px solid rgba(229, 228, 226, 0.2);
            color: var(--platinum);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
        }

        .carousel-btn:hover {
            background: rgba(229, 228, 226, 0.1);
            color: white;
            transform: scale(1.1);
        }

        /* Navigation Dots untuk Carousel 3D */
        .carousel-dots {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .carousel-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .carousel-dot.active {
            background: var(--platinum-light);
            transform: scale(1.2);
        }

        /* Bottom Taskbar */
        .taskbar-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        .button-container {
            display: flex;
            background-color: rgba(18, 18, 18, 0.95);
            width: 280px;
            height: 50px;
            align-items: center;
            justify-content: space-around;
            border-radius: 15px;
            border: 1px solid rgba(229, 228, 226, 0.2);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(20px);
        }

        .button {
            outline: 0 !important;
            border: 0 !important;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--platinum);
            transition: all ease-in-out 0.3s;
            cursor: pointer;
        }

        .button:hover {
            transform: translateY(-3px);
            color: white;
        }

        .icon {
            font-size: 20px;
        }

        /* --- Tambahan CSS untuk User Profile --- */
        .profile-container {
            max-width: 600px;
            margin: 60px auto 30px;
            padding: 0 20px;
        }

        .profile-card {
            background: linear-gradient(145deg, #1a1a1a, #0f0f0f);
            border: 1px solid rgba(229, 228, 226, 0.2);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
            transition: all 0.3s ease;
        }

        .profile-card:hover {
            box-shadow: 0 0 25px rgba(229, 228, 226, 0.3);
            transform: translateY(-5px);
        }

        .profile-header {
            display: flex;
            align-items: center;
            border-bottom: 1px dashed rgba(229, 228, 226, 0.1);
            padding-bottom: 15px;
            margin-bottom: 15px;
        }

        .profile-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #e5e4e2, #c0c0c0);
            margin-right: 15px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 0 15px rgba(229, 228, 226, 0.4);
            cursor: grab;
        }
        
        .profile-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .profile-avatar.zoomed img {
            transform: scale(1.3) translate(var(--pan-x, 0), var(--pan-y, 0));
        }

        .profile-info h3 {
            font-family: 'Orbitron', monospace;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            line-height: 1.2;
        }

        .profile-info p {
            font-size: 0.9rem;
            color: var(--platinum-accent);
            margin-top: 2px;
        }

        .profile-time {
            font-family: 'Orbitron', monospace;
            font-size: 1.1rem;
            font-weight: 500;
            text-align: center;
            color: #25D366; 
            margin-bottom: 20px;
            text-shadow: 0 0 8px rgba(37, 211, 102, 0.6);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .stat-item {
            background: var(--carbon-medium);
            border: 1px solid rgba(229, 228, 226, 0.15);
            border-radius: 8px;
            padding: 12px;
            text-align: center;
        }

        .stat-item .stat-value {
            font-family: 'Orbitron', monospace;
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--platinum-light);
            line-height: 1.2;
            transition: all 0.3s ease;
        }

        .stat-item .stat-value:hover {
            transform: scale(1.05);
        }

        .stat-item .stat-label {
            font-size: 0.8rem;
            color: var(--platinum-accent);
            margin-top: 4px;
        }

        /* Profile status animations */
        .role-owner {
            color: #FFD700 !important;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }

        .role-admin {
            color: #FF6B6B !important;
            text-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
        }

        .role-reseller {
            color: #4ECDC4 !important;
            text-shadow: 0 0 10px rgba(78, 205, 196, 0.5);
        }

        .role-user {
            color: #95E1D3 !important;
        }

        .status-indicators {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .status-indicator {
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .status-indicator:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        /* Interactive 3D Card */
        .interactive-card-container {
            display: flex;
            justify-content: center;
            margin: 80px auto;
        }

        .card_container {
            --X: 0deg;
            --Y: 0deg;
            --Z: 0deg;
            --angleX: 15deg;
            --angleY: 20deg;

            cursor: pointer;
            position: relative;
        }
        
        .card_container:hover {
             cursor: pointer;
        }

        .card_hover {
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;

            display: flex;
            flex-wrap: wrap;

            width: 100%;
            height: 100%;
        }

        .card_hover .part {
            width: 20%;
            height: calc(100% / 3);
            background-color: transparent;
        }

        /* Hover effects remain the same */
        .card_container:has(.part-1:hover) { --X: var(--angleX); --Y: calc(var(--angleY) * -1); }
        .card_container:has(.part-2:hover) { --X: var(--angleX); --Y: calc((var(--angleY) / 2) * -1); }
        .card_container:has(.part-3:hover) { --X: var(--angleX); }
        .card_container:has(.part-4:hover) { --X: var(--angleX); --Y: calc(var(--angleY) / 2); }
        .card_container:has(.part-5:hover) { --X: var(--angleX); --Y: var(--angleY); }
        .card_container:has(.part-6:hover) { --Y: calc(var(--angleY) * -1); }
        .card_container:has(.part-7:hover) { --Y: calc((var(--angleY) / 2) * -1); }
        .card_container:has(.part-9:hover) { --Y: calc(var(--angleY) / 2); }
        .card_container:has(.part-10:hover) { --Y: var(--angleY); }
        .card_container:has(.part-11:hover) { --X: calc(var(--angleX) * -1); --Y: calc(var(--angleY) * -1); }
        .card_container:has(.part-12:hover) { --X: calc(var(--angleX) * -1); --Y: calc((var(--angleY) / 2) * -1); }
        .card_container:has(.part-13:hover) { --X: calc(var(--angleX) * -1); }
        .card_container:has(.part-14:hover) { --X: calc(var(--angleX) * -1); --Y: calc(var(--angleY) / 2); }
        .card_container:has(.part-15:hover) { --X: calc(var(--angleX) * -1); --Y: var(--angleY); }

        .card {
            --light: #d9d9d9;
            --dark: #1f1f1f;

            position: relative;

            display: flex;
            flex-direction: column;
            gap: 0.75rem;

            padding: 1.5rem;
            width: 15rem;
            background: linear-gradient(145deg, var(--carbon-medium), var(--carbon-dark));
            border: 1px solid rgba(229, 228, 226, 0.2);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);

            border-radius: 0.5rem;

            transform-origin: center;
            transform: rotateX(var(--X)) rotateY(var(--Y)) rotateZ(var(--Z));
            transition: transform 0.3s ease-in-out;
        }

        .say-hi {
            position: relative;
            width: 100%;
            height: 2rem;
            background-color: transparent;
        }

        .icon_say-hi {
            position: absolute;
            bottom: 0;
            left: -0.5rem;
            width: 3rem;
            opacity: 0;
            transform-origin: 60% 90%;
            transform: translate(-15deg);
            filter: drop-shadow(0 0 0.5rem var(--platinum-light));
            transition: all 0.2s ease-in-out;
        }

        .card_container:hover .card .icon_say-hi {
            width: 3.5rem;
            opacity: 1;
            animation: say-hi 0.35s linear infinite alternate;
        }

        @keyframes say-hi {
            to {
                transform: rotate(25deg);
            }
        }

        .title {
            overflow: clip;

            width: 100%;

            font-family: 'Orbitron', monospace;
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--platinum-light);
            text-transform: capitalize;
            text-wrap: nowrap;
            text-overflow: ellipsis;
        }

        .paragraph {
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--platinum);
            line-height: 1.4;
        }

        /* Profile Avatar in Card */
        .profile-avatar-card {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 15px;
            border: 2px solid var(--platinum-light);
            box-shadow: 0 0 15px rgba(229, 228, 226, 0.4);
        }

        .profile-avatar-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .dashboard-section { padding: 80px 10px 40px; }
            .section-title { font-size: 2rem; }
            
            .carousel-3d-container { height: 400px; }
            
            .carousel-3d-inner {
                --w: 170px; 
                --h: 210px; 
                --translateZ: 220px; 
            }
            
            .button-container { width: 250px; height: 45px; }
            .carousel-3d-card .card-bottom {
                justify-content: space-around; 
            }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 480px) {
            .carousel-3d-container { height: 380px; } 
            
            .carousel-3d-inner {
                --w: 150px; 
                --h: 190px; 
                --translateZ: 170px; 
            }
            
            .carousel-3d-card .card-title { font-size: 15px; } 
            
            .button-container { width: 230px; height: 40px; }
            .carousel-3d-card .card-bottom {
                justify-content: space-around; 
            }
            .profile-info h3 { font-size: 1.3rem; }
            .profile-time { font-size: 1rem; }
            .stat-item .stat-value { font-size: 1.2rem; }
            .stat-item .stat-label { font-size: 0.75rem; }
            .stats-grid { grid-template-columns: 1fr; } 
            
            .card {
                width: 13rem;
                padding: 1.2rem;
            }
            
            .title {
                font-size: 1.1rem;
            }
            
            .paragraph {
                font-size: 0.75rem;
            }
            
            .profile-avatar-card {
                width: 70px;
                height: 70px;
            }
        }

        @media (max-width: 400px) {
            .dashboard-section { padding: 70px 8px 30px; }
            .section-title { font-size: 1.8rem; margin-bottom: 30px; }
            
            .carousel-3d-container { height: 350px; } 
            
            .carousel-3d-inner {
                --w: 140px; 
                --h: 170px; 
                --translateZ: 150px; 
            }
            
            .carousel-3d-card .card-title {
                font-size: 14px; 
                margin-bottom: 15px; 
            }
            
            .carousel-3d-card .card-stats {
                margin-top: auto; 
                margin-bottom: 10px; 
            }
            
            .carousel-3d-card .stat-value { font-size: 11px; }
            .carousel-3d-card .stat-label { font-size: 8.5px; }
            .carousel-3d-card .card-top i { font-size: 30px; } 
            .carousel-3d-card .card-bottom {
                justify-content: space-around; 
            }
            
            .button-container { width: 220px; height: 38px; }
            .button { width: 36px; height: 36px; }
            .icon { font-size: 18px; }
            
            .card {
                width: 12rem;
                padding: 1rem;
            }
            
            .title {
                font-size: 1rem;
            }
            
            .paragraph {
                font-size: 0.7rem;
            }
            
            .profile-avatar-card {
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="grid-bg"></div>
    <div class="animated-grid"></div>

    <header class="header">
        <nav class="nav-container">
            <a href="#dashboard" class="logo">
                <div class="logo-icon"></div>
                <span class="logo-text">INDICTIVE CORE</span>
            </a>
        </nav>
    </header>

    <section class="dashboard-section" id="dashboard">
        <h2 class="section-title">Dashboard 02</h2>
        
        <div class="carousel-3d-container">
            <div class="carousel-3d-wrapper">
                <div class="carousel-3d-inner" id="carousel3dInner"></div>
            </div>
        </div>
        
        <div class="carousel-dots" id="carouselDots"></div>
        
        <div class="carousel-controls">
            <button class="carousel-btn" id="pauseBtn">
                <i class="fas fa-pause"></i>
            </button>
            <button class="carousel-btn" id="playBtn">
                <i class="fas fa-play"></i>
            </button>
            <button class="carousel-btn" id="prevBtn">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="carousel-btn" id="nextBtn">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>

        <h2 class="section-title">User Profile Information</h2>
        
        <div class="profile-container">
            <div class="profile-card">
                <div class="profile-header">
                    <div class="profile-avatar" id="profileAvatar">
                        <img src="https://files.catbox.moe/0y6m5v.png" alt="User Avatar" 
                             onerror="this.src='https://files.catbox.moe/k3b0a6.png'">
                    </div>
                    <div class="profile-info">
                        <h3 id="username">Loading...</h3>
                        <p id="userRole">Fetching role...</p>
                    </div>
                </div>
                <div class="profile-time" id="profileTime">Loading time...</div>
                
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-value" id="roleStatus">LOADING</div>
                        <div class="stat-label">Role Status</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="activeSenders">0</div>
                        <div class="stat-label">Active Senders</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="daysRemaining">0</div>
                        <div class="stat-label">Days Remaining</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-value" id="userExpired">Loading...</div>
                        <div class="stat-label">Expired Date</div>
                    </div>
                </div>
                
                <!-- Additional status indicators -->
                <div class="status-indicators">
                    <div class="status-indicator" id="sessionStatus" 
                         style="background: rgba(76, 175, 80, 0.2); border: 1px solid #4CAF50;">
                        ✅ Session Active
                    </div>
                    <div class="status-indicator" id="apiStatus"
                         style="background: rgba(33, 150, 243, 0.2); border: 1px solid #2196F3;">
                        🔄 API Connected
                    </div>
                </div>
            </div>
        </div>
        
        <div class="interactive-card-container">
            <div class="card_container" id="interactiveCard">
                <div class="card_hover">
                    <div class="part part-1"></div>
                    <div class="part part-2"></div>
                    <div class="part part-3"></div>
                    <div class="part part-4"></div>
                    <div class="part part-5"></div>
                    <div class="part part-6"></div>
                    <div class="part part-7"></div>
                    <div class="part part-8"></div>
                    <div class="part part-9"></div>
                    <div class="part part-10"></div>
                    <div class="part part-11"></div>
                    <div class="part part-12"></div>
                    <div class="part part-13"></div>
                    <div class="part part-14"></div>
                    <div class="part part-15"></div>
                </div>
                <div class="card">
                    <div class="profile-avatar-card">
                        <img src="https://files.catbox.moe/5s6usz.webp" alt="User Profile">
                    </div>
                    <div class="say-hi">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 71 74"
                            class="icon_say-hi"
                        >
                            <path
                                fill="white"
                                d="M43.6574 32.6925C46.2318 27.3745 42.4638 8.00882 50.0978 4.62384C53.3046 3.19858 56.1818 5.55916 57.0637 8.98869C58.7918 15.723 56.7074 24.034 54.9793 30.5011C54.712 31.5166 53.8925 33.7525 54.0261 34.7413C58.5781 27.5437 59.4243 18.9209 63.0587 16.3644C65.9894 14.2978 68.9201 15.4647 70.372 18.7339C72.8573 24.3369 65.6776 37.2266 62.4084 41.7963C67.0227 52.1917 65.9538 64.93 54.9347 70.4083C51.7814 71.21 49.0734 71.2813 45.9556 70.2569C45.9378 70.2569 45.6973 70.1767 45.6706 70.1678C41.0741 73.2588 30.358 73.7309 27.4362 72.3502C20.6395 68.8138 18.2522 61.8479 6.11974 55.3273C4.40052 54.4098 1.96868 53.2518 0.721583 51.0159C-2.53869 45.1902 6.16428 41.0748 14.3773 44.5666C16.7023 45.5554 20.5772 48.1565 22.2251 50.624C23.7395 49.7688 22.9556 47.9071 22.047 44.4954C19.3479 34.4206 8.0082 21.9763 9.7096 14.7699C10.8676 9.85275 16.0965 7.11804 20.0338 10.984C25.5923 16.4535 29.0574 27.9624 31.7031 35.2045C32.8166 34.4117 32.7453 35.2668 31.5873 30.9554C30.2689 26.0472 28.6388 21.1657 27.6322 16.3377C26.492 10.8415 24.746 2.69084 31.4091 0.321349C40.1744 -2.80531 42.2232 18.4132 42.8201 23.6421L43.6841 32.7014L43.6574 32.6925ZM46.5881 69.5888H46.8197C47.5769 69.5977 48.3608 69.6155 49.0823 69.66C51.8615 69.8293 52.8859 69.2146 55.2109 68.1813C63.9584 64.2975 64.6087 52.2452 61.0455 43.5155C60.3685 41.8497 60.6447 41.3509 61.3128 40.2285C64.4661 34.9016 71.343 24.8714 68.6439 18.8051C67.7442 16.792 64.8314 16.2129 63.032 18.333C60.9297 20.8094 59.3976 28.4702 57.0815 32.2916C56.5114 33.2358 55.7275 34.1444 55.2554 34.9818C56.0839 35.5163 55.9859 35.3114 56.4134 36.3981C55.1396 36.3001 51.6299 35.828 50.9886 35.0352C53.1086 34.0821 53.2423 31.8195 54.0885 27.9891C54.6764 25.3079 55.2554 22.9918 55.6385 20.0879C55.9859 17.46 56.3333 14.5116 56.0126 11.7412C55.6117 8.29387 53.9905 4.63275 50.1512 6.34305C44.6105 8.80162 47.7728 25.9314 44.8689 33.6456C45.8131 34.2068 45.8398 33.9039 46.5792 35.2312L39.9696 34.67C41.9738 32.9063 42.152 35.1332 41.083 26.3768C40.602 22.4574 39.3906 11.0019 38.1969 7.79503C36.2728 2.62848 34.4467 0.704387 30.5629 2.43251C27.2135 3.92012 28.9862 13.9414 29.4939 16.8098C29.9571 19.402 30.7856 22.4039 31.5427 25.1208L34.0013 33.8238C34.3754 34.6611 34.8119 34.2603 35.774 35.1421C33.4134 36.1933 31.0973 36.3269 28.8347 37.1731C28.8169 35.8904 29.6365 36.1487 30.3045 35.1154C28.4517 30.51 20.5415 8.29387 15.0009 10.7524C2.31609 16.3822 24.8975 35.7122 24.4165 49.3056C31.9347 45.8048 38.1078 49.4927 42.2678 54.9532C39.542 54.971 36.3708 48.3792 28.2736 49.9559C25.8417 50.428 24.5501 51.4257 22.3142 52.2096C19.7398 50.9357 16.5776 46.8203 12.088 45.3951C10.44 44.8695 -0.391898 43.8985 2.18247 49.7065C3.58991 52.8777 8.96134 54.6681 11.3576 56.1112C15.179 58.4094 17.0497 60.4048 20.2743 63.7898C34.028 78.2294 44.9669 67.54 47.6036 67.8339C47.3898 68.4842 46.9711 69.0721 46.3743 69.5977L46.5703 69.5888H46.5881ZM53.6698 46.5798L43.31 44.914C37.5644 44.3617 35.6938 45.1724 33.7608 45.1545C32.291 45.1456 33.1907 45.3951 32.5048 44.6379C34.0102 42.9454 41.6531 43.1948 43.693 43.2839C47.2295 43.4353 50.9708 44.2994 53.6698 46.5798Z"
                                clip-rule="evenodd"
                                fill-rule="evenodd"
                            ></path>
                        </svg>
                    </div>
                    <div class="title">
                        <span>Hi, I'm putraa</span>
                    </div>
                    <div class="paragraph">
                        <span>Passionate about creating beautiful and functional tools for the digital world</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="taskbar-container">
        <div class="button-container">
            <button class="button" id="homeButton">
                <svg
                    class="icon"
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 1024 1024"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"
                    ></path>
                </svg>
            </button>
            <button class="button" id="searchButton">
                <svg
                    class="icon"
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V6H20V18M6,10H8V12H6V10M6,14H14V16H6V14M16,14H18V16H16V14M10,10H18V12H10V10Z" />
                </svg>
            </button>
            <button class="button" id="profileButton">
                <svg
                    class="icon"
                    stroke="currentColor"
                    fill="currentColor"
                    stroke-width="0"
                    viewBox="0 0 24 24"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M12 2.5a5.5 5.5 0 0 1 3.096 10.047 9.005 9.005 0 0 1 5.9 8.181.75.75 0 1 1-1.499.044 7.5 7.5 0 0 0-14.993 0 .75.75 0 0 1-1.5-.045 9.005 9.005 0 0 1 5.9-8.18A5.5 5.5 0 0 1 12 2.5ZM8 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0Z"
                    ></path>
                </svg>
            </button>
            <button class="button" id="logoutButton">
                <svg
                    class="icon"
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
            </button>
        </div>
    </div>

    <script>
        const menuData = [
            {
                id: 1,
                title: 'SPAM NGL',
                icon: 'fas fa-envelope',
                stats: ['AUTO', 'CUSTOM', 'FAST'],
                link: '/ngl-spam'
            },
            {
                id: 2,
                title: 'SPAM TELEGRAM',
                icon: 'fab fa-telegram',
                stats: ['SPAM', 'ATTACK', 'TOOLS'],
                link: '/telegram-spam'
            },
            {
                id: 3,
                title: 'My Sender',
                icon: 'fa-solid fa-address-book',
                stats: ['ADD', 'Number', 'Settings'],
                link: '/my-senders'
            },
            {
                id: 4,
                title: 'TikTok Downloader',
                icon: 'fab fa-tiktok',
                stats: ['Video', 'No WM', 'HD'],
                link: '/tiktok'
            },
            {
                id: 5,
                title: 'WhatsApp Bug\'s',
                icon: 'fab fa-whatsapp',
                stats: ['Attack', 'Payload', 'Bug'],
                link: '/execution?from=dashboard2'
            }
        ];
        
        // Label statistik yang lebih sesuai
        const statLabels = {
            'SPAM NGL': ['Mode 1', 'Mode 2', 'Kecepatan'],
            'SPAM TELEGRAM': ['Tipe 1', 'Tipe 2', 'Kategori'],
            'Anime Hentai': ['Tipe Konten', 'Format', 'Rating'],
            'TikTok Downloader': ['Media', 'Watermark', 'Kualitas'],
            'WhatsApp Bug\'s': ['Tipe Serangan', 'Data', 'Kategori'],
            'Play Music': ['Media', 'Aksi', 'Mood']
        };

        // 3D Carousel
        const carousel3dInner = document.getElementById('carousel3dInner');
        const carouselDots = document.getElementById('carouselDots');
        const pauseBtn = document.getElementById('pauseBtn');
        const playBtn = document.getElementById('playBtn');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        
        let isPaused = false;
        let currentCardIndex = 0;
        let autoRotateInterval;

        function init3dCarousel() {
            carousel3dInner.style.setProperty('--quantity', menuData.length);
            
            menuData.forEach((data, index) => {
                const card = document.createElement('div');
                card.className = 'carousel-3d-card';
                card.style.setProperty('--index', index);
                
                // Ambil label yang sesuai
                const labels = statLabels[data.title] || ['Feature', 'Feature', 'Feature'];

                card.innerHTML = `
                    <div class="card-top">
                        <i class="${data.icon}"></i>
                    </div>
                    <div class="card-bottom">
                        <h3 class="card-title">${data.title}</h3>
                        <div class="card-stats">
                            ${data.stats.map((stat, i) => `
                                <div class="stat">
                                    <span class="stat-value">${stat}</span>
                                    <span class="stat-label">${labels[i]}</span>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                
                card.addEventListener('click', () => {
                    const link = data.link;
                    if (link && link !== '#') {
                      window.location.href = link;
                    } else {
                        alert(`Tool "${data.title}" sedang dalam pengembangan.`);
                    }
                });
                
                carousel3dInner.appendChild(card);
            });
            
            createNavigationDots();
            
            pauseBtn.addEventListener('click', pauseRotation);
            playBtn.addEventListener('click', startRotation);
            prevBtn.addEventListener('click', showPrevCard);
            nextBtn.addEventListener('click', showNextCard);
            
            carousel3dInner.addEventListener('mouseenter', () => {
                if (!isPaused) {
                    pauseRotation();
                }
            });
            
            carousel3dInner.addEventListener('mouseleave', () => {
                if (!isPaused) {
                    startRotation();
                }
            });
            
            startRotation();
        }

        function createNavigationDots() {
            carouselDots.innerHTML = '';
            menuData.forEach((_, index) => {
                const dot = document.createElement('div');
                dot.className = 'carousel-dot';
                if (index === currentCardIndex) dot.classList.add('active');
                dot.addEventListener('click', () => showCard(index));
                carouselDots.appendChild(dot);
            });
        }

        function showCard(index) {
            if (index < 0) index = menuData.length - 1;
            if (index >= menuData.length) index = 0;
            
            currentCardIndex = index;
            
            document.querySelectorAll('.carousel-dot').forEach((dot, i) => {
                dot.classList.toggle('active', i === currentCardIndex);
            });
            
            const rotation = (360 / menuData.length) * currentCardIndex;
            carousel3dInner.style.transform = `perspective(1000px) rotateX(-10deg) rotateY(${-rotation}deg)`;
        }

        function showPrevCard() { showCard(currentCardIndex - 1); }
        function showNextCard() { showCard(currentCardIndex + 1); }
        function startRotation() {
            isPaused = false;
            if (autoRotateInterval) clearInterval(autoRotateInterval);
            autoRotateInterval = setInterval(() => {
                showNextCard();
            }, 3000);
            playBtn.style.display = 'none';
            pauseBtn.style.display = 'flex';
        }
        function pauseRotation() {
            isPaused = true;
            if (autoRotateInterval) clearInterval(autoRotateInterval);
            pauseBtn.style.display = 'none';
            playBtn.style.display = 'flex';
        }

        // --- User Profile & Avatar Zoom Logic ---
        const profileAvatar = document.getElementById('profileAvatar');
        const profileTime = document.getElementById('profileTime');
        const interactiveCard = document.getElementById('interactiveCard');
        
        const avatarImages = [
            'https://files.catbox.moe/0y6m5v.png',
            'https://files.catbox.moe/k3b0a6.png',
            'https://files.catbox.moe/z41g0s.png'
        ];
        
        function updateTime() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            profileTime.textContent = `${hours}:${minutes}:${seconds} UTC+7`;
        }

        // Function to fetch and display user profile data
        async function loadUserProfile() {
            const statusIndicators = {
                session: document.getElementById('sessionStatus'),
                api: document.getElementById('apiStatus')
            };

            try {
                // Show loading state
                statusIndicators.api.textContent = '🔄 Fetching data...';
                
                const response = await fetch('/api/option-data');
                
                if (response.status === 401) {
                    // Redirect to login if unauthorized
                    window.location.href = '/login?msg=Session expired';
                    return;
                }
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const userData = await response.json();
                
                // Update all profile elements
                updateProfileElements(userData);
                
                // Update status indicators
                statusIndicators.session.textContent = '✅ Session Active';
                statusIndicators.session.style.background = 'rgba(76, 175, 80, 0.2)';
                statusIndicators.session.style.borderColor = '#4CAF50';
                
                statusIndicators.api.textContent = '✅ API Connected';
                statusIndicators.api.style.background = 'rgba(76, 175, 80, 0.2)';
                statusIndicators.api.style.borderColor = '#4CAF50';
                
            } catch (error) {
                console.error('Profile loading error:', error);
                
                // Set error state
                statusIndicators.api.textContent = '❌ API Error';
                statusIndicators.api.style.background = 'rgba(244, 67, 54, 0.2)';
                statusIndicators.api.style.borderColor = '#f44336';
                
                // Set fallback values
                document.getElementById('username').textContent = 'ERROR';
                document.getElementById('userRole').textContent = 'Connection Failed';
                document.getElementById('roleStatus').textContent = 'ERROR';
                document.getElementById('activeSenders').textContent = '0';
                document.getElementById('daysRemaining').textContent = '0';
                document.getElementById('userExpired').textContent = 'N/A';
            }
        }

        function updateProfileElements(userData) {
            // Update main profile info
            document.getElementById('username').textContent = userData.username;
            document.getElementById('userRole').textContent = formatRoleText(userData.role);
            
            // Update stats
            document.getElementById('roleStatus').textContent = userData.role.toUpperCase();
            document.getElementById('activeSenders').textContent = userData.activeSenders;
            document.getElementById('daysRemaining').textContent = userData.daysRemaining;
            document.getElementById('userExpired').textContent = userData.expired;
            
            // Apply role-based styling
            applyRoleStyling(userData.role);
        }

        function formatRoleText(role) {
            const roleMap = {
                'owner': 'Owner Account',
                'admin': 'Administrator', 
                'reseller': 'Reseller',
                'user': 'Premium Member'
            };
            return roleMap[role.toLowerCase()] || 'Member';
        }

        function applyRoleStyling(role) {
            const roleElement = document.getElementById('roleStatus');
            
            // Reset classes
            roleElement.className = 'stat-value';
            
            // Apply role-specific classes
            roleElement.classList.add(`role-${role.toLowerCase()}`);
        }

        function initProfile() {
            // Set random avatar
            const randomIndex = Math.floor(Math.random() * avatarImages.length);
            const img = document.createElement('img');
            img.src = avatarImages[randomIndex];
            img.alt = 'User Avatar';
            profileAvatar.appendChild(img);

            // Avatar Zoom/Pan Logic
            let isDragging = false;
            let startX, startY;
            let currentPanX = 0;
            let currentPanY = 0;
            const maxPan = 10; // Maksimal perpindahan dalam % dari ukuran gambar
            
            function handleMouseDown(e) {
                e.preventDefault();
                isDragging = true;
                profileAvatar.classList.add('zoomed');
                
                const clientX = e.clientX || e.touches[0].clientX;
                const clientY = e.clientY || e.touches[0].clientY;
                
                startX = clientX;
                startY = clientY;
                profileAvatar.style.cursor = 'grabbing';
            }
            
            function handleMouseMove(e) {
                if (!isDragging) return;
                
                const clientX = e.clientX || e.touches[0].clientX;
                const clientY = e.clientY || e.touches[0].clientY;
                
                const deltaX = (clientX - startX) * 0.1; 
                const deltaY = (clientY - startY) * 0.1;
                
                currentPanX = Math.max(-maxPan, Math.min(maxPan, currentPanX + deltaX));
                currentPanY = Math.max(-maxPan, Math.min(maxPan, currentPanY + deltaY));
                
                profileAvatar.style.setProperty('--pan-x', `${currentPanX}%`);
                profileAvatar.style.setProperty('--pan-y', `${currentPanY}%`);
                
                startX = clientX;
                startY = clientY;
            }
            
            function handleMouseUp() {
                if (isDragging) {
                    isDragging = false;
                    profileAvatar.classList.remove('zoomed');
                    profileAvatar.style.cursor = 'grab';
                    
                    // Reset pan after zoom out
                    currentPanX = 0;
                    currentPanY = 0;
                    profileAvatar.style.setProperty('--pan-x', '0');
                    profileAvatar.style.setProperty('--pan-y', '0');
                }
            }

            profileAvatar.addEventListener('mousedown', handleMouseDown);
            window.addEventListener('mousemove', handleMouseMove);
            window.addEventListener('mouseup', handleMouseUp);
            
            profileAvatar.addEventListener('touchstart', handleMouseDown);
            window.addEventListener('touchmove', handleMouseMove);
            window.addEventListener('touchend', handleMouseUp);

            // Update time immediately and set interval
            updateTime();
            setInterval(updateTime, 1000);
            
            // Event Listener untuk Card Interaktif 3D
            if (interactiveCard) {
                interactiveCard.addEventListener('click', () => {
                    // alert('Goblokk jangan di pencet tapi di tekenn | @putraaa');
                    // window.location.href = '/about';
                });
            }
        }
        
        // --- Taskbar Navigation Logic ---
        function setupTaskbarNavigation() {
            const navigationMap = {
                homeButton: '/option',     
                searchButton: '/my-senders', 
                profileButton: '/profile',
                logoutButton: '/logout' 
            };

            Object.keys(navigationMap).forEach(id => {
                const button = document.getElementById(id);
                if (button) {
                    button.addEventListener('click', (e) => {
                        e.preventDefault(); 
                        const targetUrl = navigationMap[id];
                      window.location.href = targetUrl;
                    });
                }
            });
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            init3dCarousel();
            initProfile();
            setupTaskbarNavigation();
            loadUserProfile(); // Load user profile data
        });
        
        // Auto-refresh profile data every 30 seconds
        setInterval(loadUserProfile, 30000);
        
        // Handle resize
        window.addEventListener('resize', () => {
            // Adjust carousel dimensions if needed
        });
    </script>
</body>
</html>