name: device_info_plus
description: Flutter plugin providing detailed information about the device
  (make, model, etc.), and Android or iOS version the app is running on.
version: 12.3.0
homepage: https://github.com/fluttercommunity/plus_plugins
repository: https://github.com/fluttercommunity/plus_plugins/tree/main/packages/device_info_plus/device_info_plus
issue_tracker: https://github.com/fluttercommunity/plus_plugins/labels/device_info_plus
topics:
  - device
  - information
  - utils

flutter:
  plugin:
    platforms:
      android:
        package: dev.fluttercommunity.plus.device_info
        pluginClass: DeviceInfoPlusPlugin
      ios:
        pluginClass: FPPDeviceInfoPlusPlugin
      linux:
        dartPluginClass: DeviceInfoPlusLinuxPlugin
      web:
        pluginClass: DeviceInfoPlusWebPlugin
        fileName: src/device_info_plus_web.dart
      macos:
        pluginClass: DeviceInfoPlusMacosPlugin
      windows:
        dartPluginClass: DeviceInfoPlusWindowsPlugin

dependencies:
  device_info_plus_platform_interface: ^7.0.3
  ffi: ^2.1.4
  file: ^7.0.1
  flutter:
    sdk: flutter
  flutter_web_plugins:
    sdk: flutter
  meta: ^1.16.0
  web: ^1.1.0
  win32: ^5.11.0
  win32_registry: ^2.1.0

dev_dependencies:
  flutter_lints: ^5.0.0
  flutter_test:
    sdk: flutter
  mockito: ^5.4.5
  test: ^1.25.15

environment:
  sdk: ">=3.7.0 <4.0.0"
  flutter: ">=3.29.0"
