name: xxo25
description: "Bug WhatsApp Crasher"
publish_to: 'none'
version: 2.0.0

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # --- Networking ---
  http: ^1.2.0
  web_socket_channel: ^2.4.0
  html: ^0.15.4        # Diperlukan untuk Scraping Komik
  qr_flutter: ^4.1.0
  
  # --- System & Storage ---
  shared_preferences: ^2.2.2
  device_info_plus: ^10.1.0
  network_info_plus: ^4.1.0
  permission_handler: ^11.0.0
  path_provider: ^2.1.1
  
  # --- UI Components ---
  cupertino_icons: ^1.0.8
  font_awesome_flutter: ^10.7.0
  carousel_slider: ^4.2.1
  shimmer: ^3.0.0
  cached_network_image: ^3.3.1  # UNTUK FIX ERROR: CachedNetworkImage not found
  
  # --- Utilities ---
  url_launcher: ^6.2.6
  share_plus: ^7.0.1
  
  # --- Media & Web ---
  video_player: ^2.9.2
  chewie: ^1.5.2
  webview_flutter: ^4.4.2
  audioplayers: ^5.2.1
  youtube_player_flutter: ^9.0.1 # UNTUK FIX ERROR: YoutubePlayerController not found

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  flutter_launcher_icons: ^0.13.1

# --- Icon Config ---
flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/icon/icon.jpg"
  min_sdk_android: 21

flutter:
  uses-material-design: true

  # --- Assets ---
  assets:
    - assets/images/logo.jpg
    - assets/videos/landing.mp4
    - assets/videos/splash.mp4
    - assets/videos/banner.mp4

  # --- Fonts ---
  fonts:
    - family: Orbitron
      fonts:
        - asset: fonts/Orbitron-Regular.ttf
    - family: ShareTechMono
      fonts:
        - asset: fonts/ShareTechMono-Regular.ttf