<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaeltrix | Mobile Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
/* 🎵 Music Player Style */
.music-player {
  position: relative;
  width: 100%;
  padding: 20px;
  margin: 25px 0;
  border-radius: 20px;
  background: radial-gradient(circle at 20% 80%, rgba(153, 51, 204, 0.25), rgba(0, 0, 0, 0.8));
  border: 1px solid rgba(153, 51, 204, 0.4);
  box-shadow: 0 0 25px rgba(153, 51, 204, 0.3), inset 0 0 15px rgba(153, 51, 204, 0.2);
  overflow: hidden;
  text-align: center;
  color: var(--text-color);
}

.music-player::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, transparent, rgba(153, 51, 204, 0.4), transparent 30%);
  animation: rotateGlow 5s linear infinite;
  z-index: 0;
}

@keyframes rotateGlow {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.music-player audio {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 40px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 15px rgba(153, 51, 204, 0.5);
  outline: none;
}

/* Efek gelombang neon ungu */
.music-wave {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  gap: 5px;
  position: relative;
  z-index: 1;
}

.music-wave span {
  display: block;
  width: 5px;
  height: 15px;
  background: var(--primary-purple);
  border-radius: 10px;
  animation: waveAnim 1s ease-in-out infinite;
  box-shadow: 0 0 10px var(--primary-purple);
}

.music-wave span:nth-child(2) { animation-delay: 0.2s; }
.music-wave span:nth-child(3) { animation-delay: 0.4s; }
.music-wave span:nth-child(4) { animation-delay: 0.6s; }
.music-wave span:nth-child(5) { animation-delay: 0.8s; }

@keyframes waveAnim {
  0%, 100% { transform: scaleY(1); opacity: 0.7; }
  50% { transform: scaleY(2.5); opacity: 1; }
}

        /* 🎨 Variabel Warna dan Pengaturan Dasar */
        :root {
            --primary-purple: #9933cc; /* 🌟 Ungu (Pengganti Biru Langit) */
            --primary-purple-dark: #660099; /* 🌟 Varian lebih gelap */
            --text-color: #f0f0f0; 
            --dark-bg: #0d0d0d;
            --input-bg: #222222;
            --box-shadow-purple: 0 0 10px var(--primary-purple), 0 0 20px rgba(153, 51, 204, 0.5); /* 🌟 Box Shadow Ungu */
            --header-bg: #1a1a1a;
            --card-bg: #1e1e1e;
            --coin-yellow: #ffc72a;
            --coin-blue: #007bff;
            --tool-red: #ff3366;
            --tool-green: #33cc33;
            --tool-purple: #9933cc;
            --tool-brown: #cc6633;
            --tool-cyan: #33cccc;
            --tool-yellow: #ffcc00;
            --info-blue: #007bff; /* Warna untuk Info Akun */
        }

        /* Reset dan Dasar */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--dark-bg);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Orbitron', sans-serif;
            color: var(--text-color);
        }
        
        /* Container Utama */
        .main-container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            flex-grow: 1;
            background-color: #000;
            overflow-x: hidden;
        }

        /* Tampilan Header (Teks dan Ikon) */
        .app-header {
            width: 100%;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            position: sticky;
            top: 0;
            z-index: 50;
        }
        .header-title {
            font-size: 1.1rem;
            font-weight: 700;
        }
        .header-icon {
            font-size: 1.5rem;
            color: var(--text-color);
            cursor: pointer;
        }
        .profile-icon {
            color: var(--primary-purple); /* 🌟 Ungu */
            text-shadow: 0 0 5px var(--primary-purple); /* 🌟 Ungu */
        }

        /* Konten Halaman */
        .content-area {
            padding: 0 20px 70px 20px;
            display: none;
        }
        .content-area.active {
            display: block;
        }
        
        /* --- Komponen Umum --- */
        .section-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 25px;
            color: var(--text-color);
        }
        .section-title i {
            color: var(--coin-yellow);
            margin-right: 10px;
        }
        
        /* --- PROFIL/HOME VIEW STYLE --- */
        .custom-image-area {
            width: 100%;
            height: 150px;
            background-color: #000;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: default; 
        }

        .profile-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px 0;
        }
        
        /* --- GAMBAR LOGO PERMANEN DITANAMKAN DI SINI (CUSTOM IMAGE) --- */
        .logo-circle {
            width: 100px; 
            height: 100px; 
            border-radius: 50%;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px; 
            overflow: hidden;
            position: relative;
            background-size: cover;
            background-position: center;
            cursor: default; 

            /* 🌟 TAMBAHAN BORDER (GARIS TEPI) - Ungu */
            border: 3px solid var(--primary-purple); 
            
            /* 🌟 TAMBAHAN BOX SHADOW (BAYANGAN GLOWING) - Ungu */
            box-shadow: 0 0 15px 2px rgba(153, 51, 204, 0.7); 
            
            /* 🚀 FOTO LOGO ANDA DIPASANG DI BARIS BAWAH INI */
            background-image: url('https://i.supaimg.com/519f07fa-1377-42c0-b0c0-4bf42fa41349.jpg'); 
        }

        
        /* 💥 Sembunyikan Teks Default di dalam Logo */
        .logo-content {
            display: none; 
        }

        /* Hapus efek silang merah (agar tidak mengganggu gambar custom) */
        .logo-circle::after {
             content: none; 
        }

        /* Perbaikan: Ukuran Teks ID/Nama di Bug Sender (WhatsApp View) dibuat lebih kecil */
        #homeView .id-number {
            font-size: 1.5rem; 
            font-weight: 800;
            color: var(--text-color); 
            text-shadow: none;       
            margin-bottom: 5px; 
            cursor: default; 
        }
        
        .role-info {
            font-size: 0.8rem;
            color: #ccc;
            letter-spacing: 1px;
        }
        .role-info .highlight {
            color: var(--primary-purple); /* 🌟 Ungu */
            font-weight: 600;
        }

        /* Input Form */
        .input-title { font-size: 0.9rem; color: var(--primary-purple); /* 🌟 Ungu */ font-weight: 500; margin-bottom: 15px; text-transform: uppercase; }
        .input-group { position: relative; margin-bottom: 25px; }
        .input-group .icon { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: var(--primary-purple); /* 🌟 Ungu */ font-size: 1.2rem; }
        .bug-input, .bug-select {
            width: 100%; padding: 15px 15px 15px 50px; border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px; background-color: var(--input-bg); color: var(--text-color);
            font-family: 'Orbitron', sans-serif; font-size: 0.9rem; box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
        }
        .bug-input::placeholder { color: #888; }
        .bug-select { appearance: none; -webkit-appearance: none; cursor: pointer; }
        .select-group { position: relative; }
        .select-group .arrow-icon { position: absolute; right: 15px; top: 50%; transform: translateY(-50%); color: #888; pointer-events: none; }
        .submit-button, .redeem-button {
            width: 100%; padding: 18px; margin-top: 30px; background-color: var(--primary-purple); /* 🌟 Ungu */ border: none;
            border-radius: 12px; font-family: 'Orbitron', sans-serif; font-size: 1.1rem; font-weight: 700;
            color: white; cursor: pointer; box-shadow: var(--box-shadow-purple); /* 🌟 Ungu Shadow */ display: flex;
            justify-content: center; align-items: center; gap: 10px; text-transform: uppercase;
        }

        /* --- WALLET VIEW STYLE (INFO AKUN) --- */
        
        /* NEW: Account Info Card (Sesuai KINONG) */
        .account-card-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding-bottom: 20px;
        }
        .account-info-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-purple);
            margin-bottom: 15px;
            text-shadow: 0 0 5px rgba(153, 51, 204, 0.5);
        }
        .account-info-card {
            background-color: var(--card-bg);
            border-radius: 15px;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(153, 51, 204, 0.2); /* Border Ungu */
        }
        .account-info-card i {
            font-size: 1.3rem;
            color: var(--primary-purple);
            margin-right: 15px;
        }
        .account-info-card .label {
            font-size: 0.9rem;
            color: #ccc;
            width: 100px;
            font-weight: 500;
        }
        .account-info-card .value {
            font-size: 1rem;
            font-weight: 700;
            color: var(--text-color);
            flex-grow: 1;
            text-align: right;
        }
        .account-info-card .value.role {
            color: var(--tool-green);
        }
        /* Style khusus untuk expired */
        .account-info-card .value.expired {
            color: var(--tool-red);
        }
        /* Style untuk Expired Time Sender */
        .account-info-card .value.expiry-time {
            font-size: 0.85rem;
            font-weight: 500;
            color: var(--coin-yellow);
        }


        /* NEW: Banner dan Feature Release Card (Sesuai KINONG) */
        .kinong-banner {
            width: 100%;
            height: 150px;
            background-image: url('https://i.supaimg.com/3b9c2f4b-4148-4592-a987-c13870395191.gif'); /* GANTI DENGAN GAMBAR BANNER KINONG */
            background-size: cover;
            background-position: center;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 2rem;
            font-weight: 800;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }

        .feature-release-card {
            background-color: #1a1a1a;
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(153, 51, 204, 0.3);
            border: 1px solid rgba(153, 51, 204, 0.1);
        }
        
        /* NEW: Glass Purple Channel Card Style */
        .glass-blue-channel {
            /* Background Glass Ungu Transparan */
            background: rgba(153, 51, 204, 0.1); /* Ungu Transparan */
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            
            /* Border Ungu Terang */
            border: 1px solid rgba(153, 51, 204, 0.4); 
            
            /* Box Shadow Glowing Ungu */
            box-shadow: 0 4px 20px rgba(153, 51, 204, 0.3), 
                        inset 0 0 10px rgba(255, 255, 255, 0.1); /* Inset Glow Putih */
            
            transition: transform 0.2s;
        }

        .glass-blue-channel:hover {
            transform: scale(1.02);
        }

        .glass-blue-channel .title {
            color: var(--primary-purple) !important; /* Memastikan warna Ungu */
            text-shadow: 0 0 5px rgba(153, 51, 204, 0.7);
        }
        /* END: Glass Purple Channel Card Style */
        
        .feature-release-card .title {
            font-size: 0.9rem;
            font-weight: 700;
            color: var(--coin-yellow);
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .feature-release-card .message {
            font-size: 0.8rem;
            color: #ccc;
        }

        /* --- TOOLS VIEW STYLE --- */
        .tools-title-header { text-align: center; margin: 20px 0 40px 0; color: var(--text-color); }
        .tools-title-header h2 { font-size: 1.8rem; font-weight: 700; color: var(--text-color); text-shadow: 0 0 5px var(--primary-purple); /* 🌟 Ungu */ margin-bottom: 5px; display: flex; align-items: center; justify-content: center; gap: 10px; }
        .tools-title-header h2 i { color: var(--primary-purple); /* 🌟 Ungu */ }
        .tools-title-header p { font-size: 0.7rem; color: #aaa; font-weight: 400; }
        .tools-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; padding-bottom: 20px; }
        .tool-block { background-color: var(--card-bg); border-radius: 15px; padding: 20px; text-align: left; cursor: pointer; transition: transform 0.2s ease, box-shadow 0.2s ease; display: flex; flex-direction: column; gap: 5px; box-shadow: 0 0 5px rgba(255, 255, 255, 0.1); }
        .tool-icon-circle { width: 45px; height: 45px; border-radius: 50%; display: flex; justify-content: center; align-items: center; margin-bottom: 15px; font-size: 1.2rem; }
        .ddos .tool-icon-circle { background-color: rgba(255, 51, 102, 0.2); color: var(--tool-red); }
        
        /* NEW: Tools Block Tunggal DDoS (Glass Ungu) */
        #toolsView .tools-grid {
            display: flex; /* Ganti grid menjadi flex untuk blok tunggal */
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .single-tool-block {
            width: 100%;
            background: rgba(153, 51, 204, 0.1); /* Ungu Transparan */
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 20px;
            padding: 30px 20px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 0 20px rgba(153, 51, 204, 0.5), inset 0 0 10px rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(153, 51, 204, 0.5);
            transition: transform 0.2s;
        }
        .single-tool-block:hover {
            transform: scale(1.02);
        }
        .single-tool-block .icon {
            font-size: 3rem;
            color: var(--primary-purple);
            margin-bottom: 15px;
            text-shadow: 0 0 10px var(--primary-purple);
        }
        .single-tool-block h3 {
            font-size: 1.5rem;
            font-weight: 800;
            color: white;
            margin-bottom: 5px;
        }
        .single-tool-block p {
            font-size: 0.9rem;
            color: #ccc;
        }
        
        /* --- Footer Navigasi (DILEWATI) --- */
        .bottom-navbar { position: fixed; bottom: 0; width: 100%; max-width: 500px; margin: 0 auto; background-color: var(--header-bg); border-top: 1px solid rgba(255, 255, 255, 0.1); padding: 10px 0; display: flex; justify-content: space-around; z-index: 100; }
        .nav-item { display: flex; flex-direction: column; align-items: center; gap: 5px; color: #888; font-size: 0.7rem; text-decoration: none; cursor: pointer; transition: color 0.3s ease; }
        .nav-item i { font-size: 1.4rem; }
        .nav-item.active { color: var(--primary-purple); /* 🌟 Ungu */ }
        
        /* --- Modal Umum --- */
        .custom-modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.8); display: flex;
            justify-content: center; align-items: center; z-index: 2000;
            display: none; 
        }

        .custom-modal-content {
            width: 90%; max-width: 320px; background-color: var(--dark-bg); 
            border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 15px; 
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5); padding: 25px; 
            font-family: 'Orbitron', sans-serif; color: var(--text-color);
            text-align: center; display: flex; 
            flex-direction: column; align-items: center;
        }

        /* Styling for History Modal Items */
        .history-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 0.85rem;
        }
        
        /* 💥 Gaya Khusus Info Akun Modal */
        #accountInfoModal .custom-modal-content {
            text-align: left; 
            padding: 20px 30px; 
            border-color: var(--info-blue); 
            box-shadow: 0 0 15px rgba(0, 123, 255, 0.5);
            max-width: 350px;
        }
        #accountInfoModal .modal-title {
            display: flex; align-items: center; gap: 10px;
            color: var(--info-blue); margin-bottom: 20px; 
            font-size: 1.3rem; text-shadow: none;
        }
        #accountInfoModal .info-row {
            display: flex; align-items: center; margin-bottom: 15px; 
            font-size: 0.9rem; color: #ccc;
        }
        #accountInfoModal .info-icon {
            color: var(--primary-purple); /* 🌟 Ungu */ 
            font-size: 1.2rem; width: 30px; text-align: center; 
        }
        #accountInfoModal .info-label {
            width: 80px; font-weight: 500;
        }
        #accountInfoModal .info-value {
            font-weight: 700; color: var(--text-color);
        }
        #accountInfoModal .info-value.role {
            color: var(--tool-green);
        }
        
        /* PERBAIKAN: Modal Buttons (Tombol di Tengah) */
        .modal-buttons {
            display: flex;
            justify-content: center; /* 🌟 Tombol di Tengah secara default */
            gap: 15px;
            margin-top: 20px;
            width: 100%;
        }
        .modal-buttons.double { /* Class untuk dua tombol (misalnya Konfirmasi) */
            justify-content: space-between;
        }
        .modal-btn {
            padding: 10px 15px;
            border-radius: 8px;
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            border: none;
            width: auto; /* 🌟 Otomatis, tidak lagi 50% */
            min-width: 100px;
            max-width: 150px;
            transition: background-color 0.2s;
        }
        .modal-buttons.double .modal-btn {
            width: 50%; /* Paksa 50% untuk mode dua tombol */
            max-width: none;
        }
        .modal-btn.primary {
            background-color: var(--primary-purple);
            color: white;
            box-shadow: 0 0 5px rgba(153, 51, 204, 0.5);
        }
        .modal-btn.secondary {
            background-color: #333;
            color: #ccc;
        }
        .modal-btn.primary:hover {
            background-color: var(--primary-purple-dark);
        }


        /* --- NEW: Style untuk Bug Selection Modal List --- */
        #bugSelectionModal .custom-modal-content {
            max-width: 350px;
        }

        .modal-bug-item {
            display: flex; 
            align-items: center; 
            padding: 15px 15px; 
            color: var(--text-color); 
            text-decoration: none;
            transition: background-color 0.2s; 
            font-size: 0.9rem;
            font-weight: 500; 
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            width: 100%;
            text-align: left;
        }
        .modal-bug-item:first-child { border-top: 1px solid rgba(255, 255, 255, 0.05); }

        .modal-bug-item:hover,
        .modal-bug-item:focus {
            background-color: var(--input-bg);
            outline: none;
        }

        .modal-bug-item i {
            margin-right: 15px; width: 20px; text-align: center;
            color: var(--primary-purple); /* Icon Bug Warna Ungu */
            font-size: 1.1rem; 
        }
        /* --- Akhir Styling Modal List --- */
        
        /* --- Styling Bottom Sheet (untuk DDoS) --- */
        .bottom-sheet-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.7); z-index: 2500; 
            display: none; justify-content: center; align-items: flex-end; 
            opacity: 0; transition: opacity 0.3s ease-in-out;
        }

        .bottom-sheet-overlay.active {
            display: flex; opacity: 1;
        }

        .bottom-sheet {
            width: 100%; max-width: 500px; background-color: var(--dark-bg);
            border-top-left-radius: 20px; border-top-right-radius: 20px;
            color: var(--text-color); box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.5);
            transform: translateY(100%); transition: transform 0.3s ease-in-out;
        }

        .bottom-sheet-overlay.active .bottom-sheet {
            transform: translateY(0);
        }

        .bottom-sheet-header {
            padding: 18px 20px; border-bottom: 1px solid var(--input-bg);
            display: flex; justify-content: space-between; align-items: center;
        }

        .bottom-sheet-header h3 {
            margin: 0; font-size: 1.1rem; font-weight: 600; color: var(--text-color); 
            text-shadow: 0 0 2px rgba(255, 255, 255, 0.3);
        }

        .bottom-sheet-header .close-sheet-btn {
            cursor: pointer; font-size: 1.5rem; color: var(--text-color); 
            transition: color 0.2s;
        }

        .bottom-sheet-header .close-sheet-btn:hover {
            color: var(--primary-purple); /* 🌟 Ungu */
        }

        .bottom-sheet-content {
            padding: 10px 0; max-height: 70vh; overflow-y: auto;
        }

        .bottom-sheet-item {
            display: flex; align-items: center; padding: 15px 25px; 
            color: var(--text-color); text-decoration: none;
            transition: background-color 0.2s; font-size: 0.9rem;
            font-weight: 500; cursor: pointer;
        }

        .bottom-sheet-item:hover,
        .bottom-sheet-item:focus {
            background-color: var(--input-bg);
            outline: none;
        }

        .bottom-sheet-item i {
            margin-right: 15px; width: 20px; text-align: center;
            color: var(--primary-purple); /* Icon Bug Warna Ungu */
            font-size: 1.1rem; 
        }
        /* --- Akhir Styling Bottom Sheet --- */


        /* --- NEW: Drawer Menu Styles --- */
        .drawer-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.7); z-index: 1500;
            display: none; opacity: 0; transition: opacity 0.3s ease;
        }

        .drawer-menu {
            position: fixed; top: 0; left: 0; width: 75%; /* Lebar drawer */
            max-width: 300px; height: 100%; background-color: var(--header-bg);
            z-index: 2000; transform: translateX(-100%);
            transition: transform 0.3s ease; box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
            display: flex; flex-direction: column;
        }

        .drawer-menu.open {
            transform: translateX(0);
        }

        .drawer-overlay.active {
            display: block; opacity: 1;
        }

        .drawer-header {
            padding: 20px; background-color: var(--primary-purple); /* 🌟 Ungu */
            color: white; display: flex; justify-content: space-between;
            align-items: center; font-size: 1.2rem; font-weight: 700;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        /* Perbaikan: Tambahkan style untuk info developer dan separator */
        .drawer-dev-info {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            font-size: 0.85rem;
            color: #ccc;
        }
        .drawer-dev-info i {
            margin-right: 10px;
            color: #999;
        }
        .drawer-dev-info .highlight-dev {
            color: var(--coin-yellow);
            font-weight: 600;
        }
        .drawer-content hr {
            border: none;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin: 0 0 10px 0;
        }

        .drawer-content {
            padding: 10px 0; flex-grow: 1; overflow-y: auto;
            display: flex; flex-direction: column;
        }
        
        /* Perbaikan: Style drawer item */
        .drawer-item {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: var(--text-color);
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 500;
            transition: background-color 0.2s, color 0.2s;
        }
        .drawer-item i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
            color: #888; /* Icon default grey */
            font-size: 1.2rem;
        }

        .drawer-item:hover, .drawer-item.active {
            background-color: rgba(153, 51, 204, 0.1); /* 🌟 Ungu Transparan */
            color: var(--primary-purple); /* 🌟 Ungu */
        }
        .drawer-item.active i {
            color: var(--primary-purple); /* 🌟 Ungu */
        }
        .logout-item {
            margin-top: auto; border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--tool-red); 
        }
        /* --- END: Drawer Menu Styles --- */

        /* --- NEW: Perubahan Style untuk Profil WhatsApp (agar mirip screenshot AlvaroZz) --- */
        /* 1. Profile Background (The red/blue abstract image) */
        .profile-background {
            width: 100%;
            /* PERBAIKAN: Diperpanjang ukurannya (dari 180px menjadi 200px) */
            height: 100px; 
            /* Placeholder: Gunakan gambar yang Anda berikan */
            background-size: cover;
            background-position: center;
            position: relative;
            border-radius: 0; 
            margin-bottom: 20px;
        }
        
        /* 2. Overriding Logo/Profile Circle for AlvaroZz style */
        #homeView .logo-circle {
            width: 120px; 
            height: 120px;
            /* Disesuaikan karena background dipanjangkan (dari -60px menjadi -70px) */
            margin-top: -70px; 
            border: 3px solid var(--primary-purple); 
            box-shadow: 0 0 15px 2px rgba(153, 51, 204, 0.7); 
            
            /* Overriding the default logo image with AlvaroZz's logo from screenshot */
            /* Placeholder: Gunakan gambar yang Anda berikan */
            background-image: url('https://i.ibb.co/ySgYJ3n/alvaro-logo.jpg'); 
        }

        /* 3. Penyesuaian Bagian Profil */
        #homeView .profile-section {
            margin: 5px 0 30px 0; 
        }

        /* 4. Style Nama (Lebih kecil dan ada glow ungu) */
        #homeView .id-number {
            font-size: 1.5rem; /* Lebih kecil dari 1.8rem */
            font-weight: 800;
            margin-top: 15px; 
            margin-bottom: 10px; 
            color: white; /* Pastikan warna dasar putih */
            text-shadow: 0 0 5px var(--primary-purple); /* GLOW UNGU */
        }

        /* 5. NEW: Style untuk Tombol/Tag Role & Exp */
        .role-exp-container {
            display: flex;
            gap: 15px; 
            align-items: center;
            margin-top: 5px;
        }

        .role-tag, .exp-tag {
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 0.5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .role-tag {
            /* 🌟 Diubah menjadi Ungu */
            background: var(--primary-purple); 
            color: white;
            box-shadow: 0 0 8px rgba(153, 51, 204, 0.5);
        }

        .exp-tag {
            /* Darker grey tag for Exp */
            background: #2c2c2c; 
            color: #eee;
            border: 1px solid #444;
        }

        /* 6. Form Card Wrapper (The container around the form) */
        .form-section {
            padding: 20px; 
            background-color: var(--card-bg); /* Use existing card background for the form box */
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* 7. Input Title/Icon Style */
        #homeView .form-section .input-title { 
            font-size: 1.0rem; 
            color: #fff; 
            font-weight: 700; 
            margin-bottom: 10px; 
            text-transform: none; 
            display: flex;
            align-items: center;
        }
        #homeView .form-section .input-title i {
            color: var(--primary-purple); /* 🌟 Ungu */
            margin-right: 8px;
            font-size: 1.2rem;
        }

        /* 8. Input Field Style Adjustments */
        #homeView .form-section .bug-input, 
        #homeView .form-section .bug-select {
            border: 1px solid #555;
            background-color: #111; /* Darker background */
            padding-left: 15px; /* Remove default padding for icon */
        }
        /* Hide the floating icon inside the input field */
        #homeView .form-section .input-group .icon {
            display: none; 
        }

        /* 9. Static Select Field (for BUG) - Diubah menjadi klik untuk buka modal */
        .static-select-wrapper {
            position: relative;
            margin-bottom: 25px;
        }

        .static-select {
            width: 100%; 
            padding: 15px 15px; 
            border: 1px solid #555;
            border-radius: 12px; 
            background-color: #111; 
            color: var(--text-color);
            font-family: 'Orbitron', sans-serif; 
            font-size: 0.9rem; 
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
            cursor: pointer; /* Bisa diklik */
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .static-select span:last-child {
            color: #888; 
        }

        /* 10. Submit Button Style (Ungu Gradien) */
        #homeView .submit-button {
            /* 🌟 Diubah menjadi Gradien Ungu */
            background: linear-gradient(to right, var(--primary-purple), var(--primary-purple-dark)); 
            box-shadow: 0 0 15px rgba(153, 51, 204, 0.7);
            margin-top: 20px;
        }
        /* --- END OF NEW STYLES FOR ALVAROZZ VIEW --- */

        /* NEW: Style untuk Banner Profil Kustom (Diperkecil menjadi rasio 16:5) */
        .profile-banner-custom {
            width: 100%;
            /* 📐 PERUBAHAN: Menggunakan Rasio 16:5 (100% / 16 * 5 = 31.25%) untuk banner yang lebih ramping */
            padding-top: 31.25%; 
            height: 0; 
            background-color: #1a1a1a;
            border-radius: 15px;
            margin-top: 20px; /* Jarak dari atas (Role/Exp) */
            margin-bottom: 20px; /* Jarak ke bawah (Form) */
            overflow: hidden;
            position: relative;
            box-shadow: 0 0 15px rgba(153, 51, 204, 0.5); /* Glow Ungu */
            border: 1px solid rgba(153, 51, 204, 0.3); /* Border Ungu */
        }

        .profile-banner-custom .banner-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://i.supaimg.com/3b9c2f4b-4148-4592-a987-c13870395191.gif'); /* 🖼️ GANTI DENGAN GAMBAR BANNER ANDA */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: 700;
            color: white;
            text-shadow: 0 0 5px #000;
            padding: 10px;
        }

    </style>
</head>
<body>
    
    <div id="drawerOverlay" class="drawer-overlay" onclick="closeDrawer()"></div>
    <div id="drawerMenu" class="drawer-menu">
        <div class="drawer-header">
            <h3 class="drawer-title">Vaeltrix Apps</h3>
            <i class="fas fa-times close-drawer-btn" onclick="closeDrawer()"></i>
        </div>
        <div class="drawer-content">
            <div class="drawer-dev-info">
                <i class="fas fa-code"></i>
                <span>Creator: <span class="highlight-dev">@dilxzcode</span></span>
            </div>
            <hr>
            <a href="#wallet" class="drawer-item" data-view="walletView" onclick="changeView(this); closeDrawer();">
                <i class="fas fa-home"></i> <span>Dashboard</span>
            </a>
            <a href="#home" class="drawer-item" data-view="homeView" onclick="changeView(this); closeDrawer();">
                <i class="fab fa-whatsapp"></i> <span>Bug Menu</span>
            </a>
            <a href="#tools" class="drawer-item" data-view="toolsView" onclick="changeView(this); closeDrawer();">
                <i class="fas fa-tools"></i> <span>Tools Menu</span>
            </a>
            <a href="#" class="drawer-item logout-item" onclick="handleLogout(); closeDrawer();">
                <i class="fas fa-sign-out-alt"></i> <span>Logout</span>
            </a>
        </div>
    </div>
    <div class="main-container">

        <div id="customAlertDialog" class="custom-modal-overlay" onclick="closeModal('customAlertDialog')">
            <div class="custom-modal-content" onclick="event.stopPropagation()">
                </div>
        </div>
        
        <div id="confirmActionModal" class="custom-modal-overlay" onclick="closeModal('confirmActionModal')">
            <div class="custom-modal-content" onclick="event.stopPropagation()">
                <i class="fas fa-question-circle modal-icon info"></i>
                <h3 class="modal-title">Konfirmasi Aksi</h3>
                <p class="modal-message" id="confirmMessage"></p>
                <div class="modal-buttons double">
                    <button class="modal-btn secondary" onclick="handleConfirmation(false)">BATAL</button>
                    <button class="modal-btn primary" onclick="handleConfirmation(true)">OKE</button>
                </div>
            </div>
        </div>
        
        <div id="accountInfoModal" class="custom-modal-overlay" onclick="closeModal('accountInfoModal')">
            <div class="custom-modal-content" onclick="event.stopPropagation()">
                </div>
        </div>

        <div id="bugSelectionModal" class="custom-modal-overlay" onclick="closeModal('bugSelectionModal')">
            <div class="custom-modal-content" onclick="event.stopPropagation()">
                <h3 class="modal-title" style="color: var(--primary-purple); margin-bottom: 20px;">
                    <i class="fas fa-bug"></i> Pilih Jenis Bug
                </h3>
                <div id="bugOptionsContainerModal" style="width: 100%; max-height: 40vh; overflow-y: auto;">
                    </div>
                <div class="modal-buttons" style="margin-top: 15px;">
                    <button class="modal-btn secondary" onclick="closeModal('bugSelectionModal')">BATAL</button>
                </div>
            </div>
        </div>
        
        <div class="app-header">
            <i class="fas fa-bars header-icon" onclick="openDrawer()"></i>
            <span class="header-title">Vaeltrix Apps</span>
            <i class="fas fa-user-circle header-icon profile-icon" onclick="showAccountInfo()"></i>
        </div>

        <div id="walletView" class="content-area active">
            <div class="kinong-banner">
                <img src="https://i.supaimg.com/3b9c2f4b-4148-4592-a987-c13870395191.gif" alt="KINONG Banner" style="width: 100%; height: 100%; object-fit: cover; border-radius: 15px;">
            </div>
            
            <div class="feature-release-card">
                <div class="title"><i class="fas fa-bullhorn"></i> The New Udpate V1.0 🔥</div>
                <div class="message"> The latest update of the Vaeltrix Application with a very cool theme Upadate to New.</div>
            </div>
            
            <h2 class="account-info-title"><i class="fas fa-user-circle"></i> Account Information</h2>

            <div class="account-card-group">
                <div class="account-info-card">
                    <i class="fas fa-user"></i>
                    <span class="label">Username:</span>
                    <span class="value" id="infoUsername">2708</span>
                </div>
                
                <div class="account-info-card">
                    <i class="fas fa-shield-alt"></i>
                    <span class="label">Role:</span>
                    <span class="value role" id="infoRole">MEMBER</span>
                </div>
                
                <div class="account-info-card">
                    <i class="fas fa-calendar-alt"></i>
                    <span class="label">Expired:</span>
                    <span class="value" id="infoExpired">2030-01-01</span> 
                </div>
                
                <div class="account-info-card">
                    <i class="fas fa-paper-plane"></i>
                    <span class="label">Sending:</span>
                    <span class="value" id="infoBugSent">0</span>
                </div>
                
                <div class="account-info-card">
                    <i class="fas fa-hdd"></i>
                    <span class="label">Sender:</span>
                    <span class="value" id="infoSenderCount">0</span>
                </div>
                </div>
            
            <div class="feature-release-card glass-blue-channel" style="margin-top: 25px; cursor: pointer;" onclick="window.open('https://t.me/dilxzabout', '_blank')">
                <div class="title" style="color: var(--primary-purple);"><i class="fab fa-telegram-plane"></i> Channel Creator</div>
                <div class="message">Follow the telegram channel for exciting information New Update happy.</div>
            </div>
            <h2 class="account-info-title" style="margin-top: 25px;"><i class="fas fa-server"></i> Server Status</h2>
            <div class="account-card-group">
                <div class="account-info-card">
                    <i class="fas fa-network-wired"></i>
                    <span class="label">Online:</span>
                    <span class="value" id="infoPings">Not detected </span>
                </div>
                <div class="account-info-card">
                    <i class="fas fa-thermometer-half"></i>
                    <span class="label">Satus:</span>
                    <span class="value" id="infoMemory">Server Online</span>
                </div>
            </div>
            
        </div>
        
<div class="music-player">
  <audio id="music" src="https://files.catbox.moe/bgt4su.mp3" controls></audio>
  <div class="music-wave">
    <span></span><span></span><span></span><span></span><span></span>
  </div>
</div>
    
        <div id="homeView" class="content-area">
            
            <div class="profile-background"></div>

            <div class="profile-section">
                <div id="customLogoImageArea" class="logo-circle" 
                     style="
                        background-image: url('https://i.supaimg.com/2785c2f5-f927-4c60-a7b4-872974ae9f4c.png'); /* Logo TRASFLOX BUG ONLY */
                        margin-top: -70px; /* Disesuaikan untuk background yang lebih panjang */
                     ">
                    <div class="logo-content" id="logoText">TRASFLOX</div>
                </div>
                
                <p class="id-number" id="customNameText">2708</p>
                
                <div class="role-exp-container">
                    <div class="role-tag">MEMBER</div>
                    <div class="exp-tag">Exp: 2030-01-01</div>
                </div>

                <div class="profile-banner-custom">
                    <div class="banner-content">
                    </div>
                </div>
                
            </div>

            <div class="form-section">
                
                <div class="input-title">
                    <i class="fas fa-mobile-alt"></i> Target Number
                </div>
                <div class="input-group">
                    <input type="text" id="targetNumber" placeholder="Contoh : 628×××××" class="bug-input" value=""> 
                </div>
                
                <div class="input-title">
                    <i class="fas fa-bug"></i> Type Bug
                </div>
                <div class="select-group input-group">
                    <div class="static-select-wrapper">
                        <div id="bugSelectButton" class="static-select" onclick="showBugSelectionModal()">
                            <span id="selectedBugName">TR DELAYUI</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                </div>
                
                <button class="submit-button" onclick="confirmAndSendBug()">
                    <i class="fas fa-paper-plane"></i> SEND BUG
                </button>
                
            </div>
        </div>

        <div id="toolsView" class="content-area">
            
            <div class="tools-title-header">
                <h2><i class="fas fa-satellite-dish"></i> SENDER MANAGER</h2>
                <p>Kelola nomor sender Anda untuk pengiriman bug.</p>
            </div>

            <div class="form-section" style="margin-top: 20px;">
                <div class="input-title">
                    <i class="fas fa-plus-circle"></i> Tambah Nomor Sender
                </div>
                <div class="input-group">
                    <input type="text" id="newSenderNumber" placeholder="Masukan Nomor Sender (hanya angka)" class="bug-input" style="padding-left: 15px;">
                </div>

                <button class="submit-button" onclick="addSenderNumber()">
                    <i class="fas fa-sign-in-alt"></i> TAMBAH SENDER
                </button>
            </div>
            
            <div class="tools-title-header" style="margin-top: 40px;">
                <h2><i class="fas fa-list-ul"></i> SENDER LIST</h2>
                <p>Daftar Nomor Sender Aktif (Max: 1)</p>
            </div>

            <div class="account-card-group" id="senderListContainer">
                </div>
            <div class="tools-title-header">
                <h2><i class="fas fa-download"></i> Music Audio</h2>
                <p>Listen to the music you like</p>
            </div>

            <div class="tools-grid">
                <div class="single-tool-block tiktok-downloader" data-tool="tiktok-downloader" 
                     onclick="showAlert('Fitur Spotify Music sedang disiapkan untuk rilis di Versi 3.1-3.5!', 'Info', 'info', 'fas fa-info-circle')">
                    <div class="icon"><i class="fab fa-spotify"></i></div>
                    <h3>Spotify Music</h3>
                    <p> Listen to music as you like</p>
                </div>
            </div>
        </div>

        </div>

    <div class="bottom-navbar">
        <a href="#wallet" class="nav-item active" data-view="walletView" onclick="changeView(this)">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="#home" class="nav-item" data-view="homeView" onclick="changeView(this)">
            <i class="fab fa-whatsapp"></i>
            <span>WhatsApp</span> 
        </a>
        <a href="#tools" class="nav-item" data-view="toolsView" onclick="changeView(this)">
            <i class="fas fa-tools"></i>
            <span>Tools</span>
        </a>
        </div>

    <script>
// 🌌 Music Glow Animation (Play + Pause)
const music = document.getElementById('music');
const bars = document.querySelectorAll('.music-wave span');

music.addEventListener('play', () => {
  bars.forEach((bar, i) => {
    bar.style.animationPlayState = 'running';
    bar.style.animationDelay = `${i * 0.2}s`;
  });
});

music.addEventListener('pause', () => {
  bars.forEach(bar => bar.style.animationPlayState = 'paused');
});

        const views = {
            homeView: document.getElementById('homeView'), 
            walletView: document.getElementById('walletView'), 
            toolsView: document.getElementById('toolsView'),
        };
        const navItems = document.querySelectorAll('.nav-item');
        const customAlertDialog = document.getElementById('customAlertDialog');
        const confirmActionModal = document.getElementById('confirmActionModal');
        const accountInfoModal = document.getElementById('accountInfoModal'); 
        
        // NEW Modal elements for Bug Selection (DIALOG)
        const bugSelectionModal = document.getElementById('bugSelectionModal');
        const bugOptionsContainerModal = document.getElementById('bugOptionsContainerModal');

        const selectedBugName = document.getElementById('selectedBugName'); 
        const targetNumberInput = document.getElementById('targetNumber'); 
        const confirmMessageElement = document.getElementById('confirmMessage');
        
        // Drawer elements
        const drawerMenu = document.getElementById('drawerMenu');
        const drawerOverlay = document.getElementById('drawerOverlay');

        // NEW: Daftar Pilihan Bug
        const BUG_OPTIONS = [
            { name: "Crash iOS", icon: "fa-brands fa-apple" },
            { name: "Delay Hard", icon: "fa-solid fa-hourglass-half" },
        ];

        // NEW: Variabel untuk Cooldown dan Bug Counter (Persisten)
        const MAX_BUG_PER_COOLDOWN = 5;
        const COOLDOWN_TIME_SECONDS = 5; // COOLDOWN 5 DETIK
        
        // NEW: Dual Counter Logic
        let bugSendCount = 0; // Cumulative, non-resetting counter (for display)
        let internalCooldownCount = 0; // Resets when cooldown is triggered (for 5x limit check)
        let cooldownEndTime = null; 
        
        let confirmCallback = null;

        // ===========================================
        // NEW: Variabel Global untuk Peran Pengguna & Expired Status
        // ===========================================
        let userRole = 'member'; // Default ke 'member' jika belum dimuat
        let isAccountExpired = false; // NEW: Status expired
        
        // ===========================================
        // 🛠️ PERUBAHAN SENDER MANAGER LOGIC
        // ===========================================
        // 1. Ganti Array menjadi Object tunggal
        // stores { number: '123', expiryTime: timestamp }
        let senderData = null; 
        
        // 2. Batas Maksimum Sender (MAX: 1)
        const MAX_SENDER_COUNT = 1; 
        
        // 3. Masa berlaku Sender (24 Jam)
        const SENDER_LIFETIME_MS = 24 * 60 * 60 * 1000; 

        const senderListContainer = document.getElementById('senderListContainer');
        const infoSenderCount = document.getElementById('infoSenderCount');
        
        // Ganti saveSenderNumbers()
        function saveSenderNumbers() {
            localStorage.setItem('senderData', JSON.stringify(senderData));
            updateSenderDisplay();
        }

        // Fungsi Helper untuk format waktu sisa
        function formatTimeRemaining(expiryTime) {
            const ms = expiryTime - Date.now();
            if (ms <= 0) return "Expired";
            
            const hours = Math.floor(ms / (1000 * 60 * 60));
            const minutes = Math.floor((ms % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((ms % (1000 * 60)) / 1000);
            
            if (hours > 0) {
                return `${hours}j ${minutes}m`;
            } else if (minutes > 0) {
                return `${minutes}m ${seconds}d`;
            } else {
                return `${seconds}d`;
            }
        }
        
        // Ganti updateSenderDisplay()
        function updateSenderDisplay() {
            // Update total count
            if (infoSenderCount) {
                infoSenderCount.textContent = senderData ? MAX_SENDER_COUNT : 0;
            }

            if (senderListContainer) {
                senderListContainer.innerHTML = ''; 
                
                if (!senderData) {
                    senderListContainer.innerHTML = `
                        <div class="account-info-card">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span class="label" style="width: auto;">Belum Ada Sender</span>
                            <span class="value" style="color: #ffc72a;">Tambahkan Sender</span>
                        </div>
                    `;
                    return;
                }

                // Cek status expired saat display
                if (senderData.expiryTime <= Date.now()) {
                    // Jika sudah expired saat display, anggap nomor sudah tidak terpakai
                    senderData = null;
                    saveSenderNumbers(); // Clear from storage
                    
                    // Simpan nomor terakhir di cache untuk check "kenon"
                    localStorage.setItem('lastExpiredSenderNumber', senderData.number); 
                    
                    updateSenderDisplay(); // Panggil ulang untuk menampilkan "Belum Ada Sender"
                    return;
                }
                
                const timeRemaining = formatTimeRemaining(senderData.expiryTime);
                
                const card = document.createElement('div');
                card.className = 'account-info-card';
                card.innerHTML = `
                    <i class="fas fa-mobile-alt"></i>
                    <span class="label">Sender Aktif:</span>
                    <span class="value" style="font-size: 0.9rem;">${senderData.number}</span>
                    <i class="fas fa-trash" style="color: var(--tool-red); margin-left: 15px; cursor: pointer;" onclick="removeSenderNumber('${senderData.number}')"></i>
                    
                    <div style="flex: 1; text-align: right; margin-left: 10px;">
                        <span class="value expiry-time">${timeRemaining}</span>
                    </div>
                `;
                senderListContainer.appendChild(card);
            }
        }
        
        // Ganti removeSenderNumber()
        function removeSenderNumber(numberToRemove) {
             if (isAccountExpired) {
                 showAlert("Aksi dibatalkan. Akun Anda telah expired.", "AKUN EXPIRED", "error", "fas fa-lock");
                 return;
            }
            showConfirm(`Apakah Anda yakin ingin menghapus Sender ${numberToRemove}? Penghapusan Sender akan memicu simulasi status "logout/kenon" jika nomor ini diinput kembali.`, (isConfirmed) => {
                if (isConfirmed) {
                    if (senderData && senderData.number === numberToRemove) {
                        // Simpan nomor terakhir yang dihapus untuk check "kenon"
                        localStorage.setItem('lastExpiredSenderNumber', numberToRemove); 
                        
                        senderData = null;
                        saveSenderNumbers(); // This now saves null
                        
                        showAlert(`Nomor Sender ${numberToRemove} telah dihapus.`, "Sender Dihapus", "success", "fas fa-trash-alt");
                    } else {
                         // Fallback jika diklik pada display yang salah, tapi seharusnya tidak terjadi
                         showAlert(`Nomor Sender ${numberToRemove} tidak ditemukan.`, "Error", "error", "fas fa-exclamation-triangle");
                    }
                }
            });
        }
        
        // Ganti addSenderNumber()
        function addSenderNumber() {
            if (isAccountExpired) {
                 showAlert("Aksi dibatalkan. Akun Anda telah expired.", "AKUN EXPIRED", "error", "fas fa-lock");
                 return;
            }
            
            const input = document.getElementById('newSenderNumber');
            const newNumber = input.value.trim();

            if (newNumber === '') {
                showAlert("Nomor Sender tidak boleh kosong!", "Input Error", "error", "fas fa-exclamation-triangle");
                return;
            }
            
            const strictNumberRegex = /^[0-9]+$/; 
            if (!strictNumberRegex.test(newNumber)) {
                showAlert("Tolong gunakan nomor yang valid (hanya angka) untuk Sender.", "Input Error", "error", "fas fa-exclamation-triangle");
                return;
            }
            
            // 🔍 ANALISIS NOMOR SENDER BARU

            // 1. Cek: Batas maksimum Sender (Max 1)
            // Cek apakah ada sender aktif. Jika ada, tolak.
            if (senderData && senderData.expiryTime > Date.now()) {
                showAlert(
                    `Gagal: Anda sudah memiliki Sender aktif (${senderData.number}). Batas maksimal adalah 1. Harap hapus Sender yang ada terlebih dahulu.`, 
                    "Batas Tercapai", 
                    "error", 
                    "fas fa-ban"
                );
                return;
            }
            
            // 2. Cek: Simulasi "Nomor Logout atau Kenon"
            // Cek apakah nomor yang diinput sama dengan nomor terakhir yang dihapus/expired.
            const lastExpiredSenderNumber = localStorage.getItem('lastExpiredSenderNumber');

            if (newNumber === lastExpiredSenderNumber) {
                // Hapus penanda "kenon" agar user bisa mencoba nomor yang berbeda
                localStorage.removeItem('lastExpiredSenderNumber'); 
                
                showAlert(
                    "Gagal: Nomor ini sudah logout atau kenon. Silakan gunakan nomor lain.", 
                    "Analisis: Nomor Bermasalah", 
                    "error", 
                    "fas fa-exclamation-triangle"
                );
                return; 
            }
            
            // 3. Status Diterima (KOSONG / AVAILABLE) - Terapkan masa berlaku 24 jam
            const expiryTime = Date.now() + SENDER_LIFETIME_MS;
            
            senderData = {
                number: newNumber,
                expiryTime: expiryTime
            };
            
            saveSenderNumbers(); 
            
            input.value = '';
            
            showAlert(
                `Nomor Sender ${newNumber} berhasil ditambahkan dan aktif selama 24 jam.`, 
                "Analisis: Diterima", 
                "success", 
                "fas fa-check-circle"
            );
            
            // Hapus penanda "kenon" jika berhasil menambahkan nomor baru
            localStorage.removeItem('lastExpiredSenderNumber');
        }

        // ===========================================
        // END: PERUBAHAN SENDER MANAGER LOGIC
        // ===========================================
        
        
        // **********************************
        // NEW: LOGIC CEK EXPIRATION AKUN
        // **********************************
        /**
         * Memeriksa apakah tanggal hari ini sudah melewati tanggal expired.
         * @returns {boolean} True jika sudah expired, False jika belum.
         */
        function checkExpiration() {
            const expiredDateStr = document.getElementById('infoExpired').textContent.trim();
            // Konversi string YYYY-MM-DD menjadi objek Date
            const expiredDate = new Date(expiredDateStr);
            // Atur waktu expired tepat pada akhir hari tanggal tersebut (23:59:59)
            expiredDate.setHours(23, 59, 59, 999); 
            
            const currentDate = new Date();
            
            // Jika tanggal saat ini lebih besar dari tanggal expired, maka expired.
            if (currentDate.getTime() > expiredDate.getTime()) {
                isAccountExpired = true;
                return true;
            }
            isAccountExpired = false;
            return false;
        }

        /**
         * Mengunci seluruh akses aplikasi dan menampilkan pesan expired.
         */
        function lockApp() {
            // Sembunyikan semua konten utama
            document.querySelector('.main-container').style.display = 'none';
            document.querySelector('.bottom-navbar').style.display = 'none';
            
            // Ganti isi header untuk menunjukkan status
            const appHeader = document.querySelector('.app-header');
            if (appHeader) {
                appHeader.style.justifyContent = 'center';
                appHeader.innerHTML = `<span class="header-title" style="color: var(--tool-red);">Vaeltrix Apps - KUNCI</span>`;
            }
            
            // Tampilkan alert expired yang tidak bisa ditutup
            const modalContent = customAlertDialog.querySelector('.custom-modal-content');
            modalContent.innerHTML = `
                <i class="fas fa-exclamation-circle modal-icon error" style="color: var(--tool-red); font-size: 3rem; margin-bottom: 15px;"></i>
                <h3 class="modal-title" style="color: var(--tool-red);">AKUN EXPIRED!</h3>
                <p class="modal-message" style="margin-bottom: 20px;">
                    Aplikasi tidak dapat digunakan karena masa berlaku akun Anda telah habis.<br>
                    Expired: **${document.getElementById('infoExpired').textContent.trim()}**
                </p>
                <div class="modal-buttons"> 
                    <button class="modal-btn primary" disabled style="opacity: 0.5; cursor: default;">PERPANJANGAN</button>
                </div>
            `;
            customAlertDialog.style.display = 'flex';
            
            // Mencegah penutupan modal dengan mengklik di luar
            customAlertDialog.onclick = function(event) { event.stopPropagation(); };
        }
        // **********************************
        
        
        // **********************************
        // LOGIC VALIDASI AKSES TOOLS
        // **********************************
        function checkToolAccess(role) {
            const allowedRoles = ['owner', 'resseler'];
            return allowedRoles.includes(role.toLowerCase());
        }
        
        // --- Fungsi Dasar UI ---
        
        function changeView(clickedItem) {
            
            // NEW: Pengecekan Expired di awal setiap pergantian view
            if (isAccountExpired) {
                 showAlert("Aplikasi tidak dapat diakses karena akun sudah expired.", "AKUN EXPIRED", "error", "fas fa-lock");
                 return;
            }
            
            const targetViewId = clickedItem.getAttribute('data-view');

            // VALIDASI AKSES TOOLS
            if (targetViewId === 'toolsView') {
                if (!checkToolAccess(userRole)) {
                    showAlert(
                        "Menu ini hanya bisa diakses Oleh OWNER/RESSELER",
                        "Akses Ditolak", 
                        "error", 
                        "fas fa-ban"
                    );
                    return; 
                }
            }

            for (const id in views) {
                if(views[id]) views[id].classList.remove('active');
            }
            
            if (views[targetViewId]) {
                views[targetViewId].classList.add('active');
            }

            navItems.forEach(item => item.classList.remove('active'));
            const navTarget = document.querySelector(`.bottom-navbar .nav-item[data-view="${targetViewId}"]`);
            if(navTarget) navTarget.classList.add('active');

            document.querySelectorAll('.drawer-item').forEach(item => item.classList.remove('active'));
            const drawerTarget = document.querySelector(`.drawer-item[data-view="${targetViewId}"]`);
            if(drawerTarget) drawerTarget.classList.add('active');
        }
        
        function closeModal(modalId) {
            const modalElement = document.getElementById(modalId);
            if (!modalElement) return;
            
            // Pastikan tidak menutup modal expired
            if (isAccountExpired) return;

            modalElement.style.display = 'none';
        }
        
        function openDrawer() {
             if (isAccountExpired) {
                 showAlert("Aksi dibatalkan. Akun Anda telah expired.", "AKUN EXPIRED", "error", "fas fa-lock");
                 return;
            }
            drawerOverlay.style.display = 'block';
            setTimeout(() => {
                drawerOverlay.classList.add('active');
                drawerMenu.classList.add('open');
            }, 10);
        }

        function closeDrawer() {
            if (isAccountExpired) return; // Jangan tutup jika expired
            drawerOverlay.classList.remove('active');
            drawerMenu.classList.remove('open');
            setTimeout(() => {
                drawerOverlay.style.display = 'none';
            }, 300);
        }

        // --- Fungsi Modal Kustom (Alert & Confirm) ---

        function showAlert(message, title, type, iconClass) {
            const modalContent = customAlertDialog.querySelector('.custom-modal-content');
            modalContent.innerHTML = `
                <i class="${iconClass} modal-icon ${type}"></i>
                <h3 class="modal-title">${title}</h3>
                <p class="modal-message">${message}</p>
                <div class="modal-buttons"> 
                    <button class="modal-btn primary" onclick="closeModal('customAlertDialog')">OK</button>
                </div>
            `;
            customAlertDialog.style.display = 'flex';
            customAlertDialog.onclick = (event) => { 
                if (event.target === customAlertDialog) closeModal('customAlertDialog'); 
            };
        }

        function showConfirm(message, callback) {
             if (isAccountExpired) {
                 showAlert("Aksi dibatalkan. Akun Anda telah expired.", "AKUN EXPIRED", "error", "fas fa-lock");
                 return;
            }
            confirmMessageElement.innerHTML = message;
            confirmCallback = callback;
            confirmActionModal.style.display = 'flex';
        }

        function handleConfirmation(result) {
            if (confirmCallback) {
                confirmCallback(result);
            }
            closeModal('confirmActionModal');
            confirmCallback = null;
        }

        // --- Fungsi Spesifik Aplikasi ---
        
        // NEW: Fungsi Logout
        function handleLogout() {
             if (isAccountExpired) {
                 showAlert("Aksi dibatalkan. Akun Anda telah expired.", "AKUN EXPIRED", "error", "fas fa-lock");
                 return;
            }
            showConfirm("Apakah Anda yakin ingin keluar dari aplikasi?", (isConfirmed) => {
                if (isConfirmed) {
                    // Bersihkan localStorage (semua counter)
                    localStorage.clear(); // Bersihkan semua data
                    
                    showAlert("Anda telah berhasil keluar. Sampai jumpa!", "Logout Sukses", "info", "fas fa-door-open");
                    
                    // Simulasi Logout (hanya menyembunyikan, tidak benar-benar logout)
                    document.querySelector('.main-container').style.display = 'none';
                    document.querySelector('.bottom-navbar').style.display = 'none';
                    document.querySelector('.app-header').style.display = 'none';
                    
                    history.pushState(null, null, ' ');

                } else {
                    showAlert("Logout dibatalkan.", "Dibatalkan", "info", "fas fa-info-circle");
                }
            });
        }


        // FUNGSI: Menampilkan Modal Info Akun 
        function showAccountInfo() {
             if (isAccountExpired) {
                 showAlert("Aksi dibatalkan. Akun Anda telah expired.", "AKUN EXPIRED", "error", "fas fa-lock");
                 return;
            }
             const modalContent = accountInfoModal.querySelector('.custom-modal-content');
             const username = document.getElementById('infoUsername').textContent;
             const expired = document.getElementById('infoExpired').textContent;
             const role = document.getElementById('infoRole').textContent;
             const bugSent = document.getElementById('infoBugSent').textContent; 
             
             // Update logic to check if senderData is active
             const senderCount = (senderData && senderData.expiryTime > Date.now()) ? MAX_SENDER_COUNT : 0; 
             
             modalContent.innerHTML = `
                <h3 class="modal-title"><i class="fas fa-user-circle"></i> Account info</h3>
                <div class="info-row"><i class="fas fa-user info-icon"></i><span class="info-label">User:</span><span class="info-value">${username}</span></div>
                <div class="info-row"><i class="fas fa-calendar-alt info-icon"></i><span class="info-label">Expired:</span><span class="info-value ${isAccountExpired ? 'expired' : ''}">${expired}</span></div>
                <div class="info-row"><i class="fas fa-shield-alt info-icon"></i><span class="info-label">Role:</span><span class="info-value role">${role}</span></div>
                <div class="info-row"><i class="fas fa-paper-plane info-icon"></i><span class="info-label">Bug Sent:</span><span class="info-value">${bugSent}</span></div>
                <div class="info-row"><i class="fas fa-hdd info-icon"></i><span class="info-label">Sender:</span><span class="info-value">${senderCount} / 1</span></div>
                <div class="modal-buttons" style="margin-top: 20px;"><button class="modal-btn primary" onclick="closeModal('accountInfoModal')">OK</button></div>
             `;
             accountInfoModal.style.display = 'flex';
        }
        
        // FUNGSI: Tampilkan Modal Pilihan Bug (DIALOG)
        function showBugSelectionModal() {
             if (isAccountExpired) {
                 showAlert("Aksi dibatalkan. Akun Anda telah expired.", "AKUN EXPIRED", "error", "fas fa-lock");
                 return;
            }
            bugOptionsContainerModal.innerHTML = '';
            
            BUG_OPTIONS.forEach(bug => {
                const item = document.createElement('div');
                item.className = 'modal-bug-item';
                item.innerHTML = `<i class="${bug.icon}"></i> <span>${bug.name}</span>`;
                item.onclick = () => selectBug(bug.name);
                bugOptionsContainerModal.appendChild(item);
            });

            bugSelectionModal.style.display = 'flex'; 
        }

        // FUNGSI: Memilih Bug dari Modal
        function selectBug(bugName) {
            selectedBugName.textContent = bugName;
            closeModal('bugSelectionModal');
        }
        
        // NEW: Fungsi untuk mengupdate tampilan Bug Counter
        function updateBugCounterDisplay() {
            const infoBugSent = document.getElementById('infoBugSent');
            
            if (infoBugSent) infoBugSent.textContent = bugSendCount;

            if (cooldownEndTime && cooldownEndTime < Date.now()) {
                cooldownEndTime = null;
                localStorage.removeItem('cooldownEndTime');
            }
        }


        // FUNGSI: Kirim Bug dengan Cooldown Logic dan Persistence
        function confirmAndSendBug() {
            
             // NEW: Pengecekan Expired di awal setiap aksi kritis
             if (isAccountExpired) {
                 showAlert("Pengiriman bug dibatalkan. Akun Anda telah expired.", "AKUN EXPIRED", "error", "fas fa-lock");
                 return;
            }

            const targetNumber = targetNumberInput.value.trim();
            const selectedBug = selectedBugName.textContent;
            
            // VALIDASI KETERSEDIAAN SENDER (HARUS ADA SENDER AKTIF)
            if (!senderData || senderData.expiryTime <= Date.now()) {
                 showAlert(
                    "Error: Tidak ada Sender aktif. Harap tambahkan Sender di menu Tools.", 
                    "Error Sender", 
                    "error", 
                    "fas fa-exclamation-triangle"
                 );
                 return;
            }

            if (targetNumber === '') {
                showAlert("Harap masukkan Nomor Target (tidak boleh kosong)!", "Input Error", "error", "fas fa-exclamation-triangle");
                return;
            }
            
            const strictNumberRegex = /^[0-9]+$/; 
            if (!strictNumberRegex.test(targetNumber)) {
                showAlert("Tolong gunakan nomor yang valid (hanya angka).", "Input Error", "error", "fas fa-exclamation-triangle");
                return;
            }
            
            // --- Cek Cooldown ---
            if (cooldownEndTime && cooldownEndTime > Date.now()) {
                const remainingSeconds = Math.ceil((cooldownEndTime - Date.now()) / 1000);
                showAlert(
                    `Anda telah mencapai batas pengiriman (${MAX_BUG_PER_COOLDOWN}x). Cooldown tersisa ${remainingSeconds} detik!`, 
                    "Cooldown Aktif", 
                    "error", 
                    "fas fa-hourglass-half"
                );
                return;
            }
            // --- END Cooldown Check ---

            const actionMessage = `Apakah Anda yakin ingin mengirim **${selectedBug}** ke **${targetNumber}** menggunakan Sender **${senderData.number}**?`;

            showConfirm(actionMessage, (isConfirmed) => {
                if (isConfirmed) {
                    
                    const successMessage = `✅ Bug Sent to ${targetNumber} Successfully by Sender ${senderData.number}`;
                    showAlert(successMessage, "Bug Terkirim", "success", "fas fa-check-circle");
                    
                    bugSendCount++;
                    localStorage.setItem('bugSendCount', bugSendCount);
                    
                    internalCooldownCount++;
                    localStorage.setItem('internalCooldownCount', internalCooldownCount);
                    
                    updateBugCounterDisplay();
                    
                    if (internalCooldownCount >= MAX_BUG_PER_COOLDOWN) {
                        cooldownEndTime = Date.now() + (COOLDOWN_TIME_SECONDS * 1000); 
                        localStorage.setItem('cooldownEndTime', cooldownEndTime);
                        
                        internalCooldownCount = 0; 
                        localStorage.setItem('internalCooldownCount', internalCooldownCount);
                        
                        showAlert(
                            `Batas pengiriman telah tercapai. Cooldown ${COOLDOWN_TIME_SECONDS} detik dimulai!`, 
                            "Cooldown Aktif", 
                            "error", 
                            "fas fa-hourglass-half"
                        );
                    }
                    
                } else {
                    showAlert("Pengiriman bug dibatalkan.", "Dibatalkan", "info", "fas fa-info-circle");
                }
            });
        }
        
        // --- Inisialisasi ---
        document.addEventListener('DOMContentLoaded', () => {
            
            // ===========================================
            // 🚨 CEK EXPIRATION DAN KUNCI APLIKASI
            // ===========================================
            if (checkExpiration()) {
                lockApp();
                return; // Hentikan inisialisasi jika sudah expired
            }
            // ===========================================
            
            const storedBugCount = localStorage.getItem('bugSendCount');
            const storedCooldownCount = localStorage.getItem('internalCooldownCount');
            const storedCooldownTime = localStorage.getItem('cooldownEndTime');
            
            if (storedBugCount !== null) {
                bugSendCount = parseInt(storedBugCount);
            }
             if (storedCooldownCount !== null) {
                internalCooldownCount = parseInt(storedCooldownCount);
            }
            
            if (storedCooldownTime !== null) {
                cooldownEndTime = parseInt(storedCooldownTime);
            }
            
            // 💾 Load Sender Data (GANTI DARI array menjadi object)
            const storedData = localStorage.getItem('senderData');
            if (storedData) {
                try {
                    const data = JSON.parse(storedData);
                    // Cek masa berlaku saat load
                    if (data.expiryTime > Date.now()) {
                        senderData = data;
                    } else {
                        // Jika expired saat load, simpan nomornya sebagai "kenon"
                        localStorage.setItem('lastExpiredSenderNumber', data.number);
                        localStorage.removeItem('senderData'); // Hapus sender dari data aktif
                        senderData = null;
                    }
                } catch (e) {
                    console.error("Failed to parse sender data:", e);
                    localStorage.removeItem('senderData');
                }
            }
            // END: Load Sender Data

            // Inisialisasi Peran Pengguna
            const roleElement = document.getElementById('infoRole');
            if (roleElement) {
                userRole = roleElement.textContent.toLowerCase().trim();
            }

            // Set initial active view and nav/drawer items
            const initialView = 'walletView';
            if (views[initialView]) views[initialView].classList.add('active'); 
            
            const navTarget = document.querySelector('.bottom-navbar .nav-item[data-view="walletView"]');
            if(navTarget) navTarget.classList.add('active');
            
            const drawerTarget = document.querySelector('.drawer-item[data-view="walletView"]');
            if(drawerTarget) drawerTarget.classList.add('active');
            
            drawerOverlay.addEventListener('click', closeDrawer);
            
            if (BUG_OPTIONS.length > 0) {
                 selectedBugName.textContent = BUG_OPTIONS[0].name;
            }

            updateBugCounterDisplay();
            updateSenderDisplay(); 
        });
    </script>
</body>
</html>