
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp" android:height="108dp"
    android:viewportWidth="108" android:viewportHeight="108">
    <path android:fillColor="#FFFFFF" android:pathData="M18,34 h72 a8,8 0 0,1 8,8 v34 a8,8 0 0,1 -8,8 h-72 a8,8 0 0,1 -8,-8 v-34 a8,8 0 0,1 8,-8 z"/>
    <circle android:cx="54" android:cy="59" android:r="18" android:fillColor="#FF80AB"/>
    <circle android:cx="54" android:cy="59" android:r="8" android:fillColor="#FFFFFF"/>
    <!-- little heart -->
    <path android:fillColor="#F06292"
        android:pathData="M78,30
        c0,-6 8,-8 10,-2
        c2,-6 10,-4 10,2
        c0,6 -10,12 -10,12
        c0,0 -10,-6 -10,-12 z"/>
</vector>
