
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp" android:height="160dp"
    android:viewportWidth="160" android:viewportHeight="160">
    <path android:fillColor="#000000" android:pathData="M20,70 a20,20 0 1,0 40,0 a20,20 0 1,0 -40,0"/>
    <path android:fillColor="#000000" android:pathData="M100,70 a20,20 0 1,0 40,0 a20,20 0 1,0 -40,0"/>
    <rect android:x="60" android:y="70" android:width="40" android:height="5" android:fillColor="#000000"/>
</vector>
