<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ChatPublic </title>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --lime: #ccff00;
            --pink: #ff007a;
            --glass: rgba(255, 255, 255, 0.08);
            --glass-heavy: rgba(0, 0, 0, 0.7);
            --bg-dark: #050505;
        }

        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: var(--bg-dark);
            background-image: 
                radial-gradient(circle at 50% 50%, rgba(204, 255, 0, 0.05) 0%, transparent 50%),
                linear-gradient(rgba(204, 255, 0, 0.02) 1px, transparent 1px),
                linear-gradient(90deg, rgba(204, 255, 0, 0.02) 1px, transparent 1px);
            background-size: 100% 100%, 30px 30px, 30px 30px;
            color: white; margin: 0; height: 100vh;
            display: flex; justify-content: center; align-items: center; overflow: hidden;
        }

        /* --- MUSIC POPUP OVERLAY --- */
        #musicModal {
            position: fixed; inset: 0; background: rgba(0,0,0,0.85);
            backdrop-filter: blur(15px); display: none;
            justify-content: center; align-items: center; z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        .music-card {
            background: var(--glass-heavy); width: 80%; max-width: 300px;
            border-radius: 40px; border: 1px solid var(--lime);
            padding: 30px 20px; text-align: center;
            box-shadow: 0 0 40px rgba(204, 255, 0, 0.2);
        }

        .music-card h3 { 
            font-family: 'Syncopate', sans-serif; font-size: 0.8rem; 
            color: var(--lime); margin-bottom: 20px; letter-spacing: 2px;
        }

        .song-option {
            background: rgba(255,255,255,0.05); padding: 15px;
            margin: 10px 0; border-radius: 20px; cursor: pointer;
            transition: 0.3s; border: 1px solid transparent;
            font-size: 14px; font-weight: 600;
        }

        .song-option:hover { background: var(--glass); border-color: var(--lime); color: var(--lime); }
        .song-option.active { background: var(--lime); color: black; }

        .close-music { margin-top: 15px; color: var(--pink); font-size: 12px; cursor: pointer; text-transform: uppercase; font-weight: 800; letter-spacing: 1px; }

        /* --- MAIN UI (Sama seperti sebelumnya) --- */
        #loginModal { position: fixed; inset: 0; background: rgba(0,0,0,0.9); backdrop-filter: blur(20px); display: flex; justify-content: center; align-items: center; z-index: 9999; }
        .modal-content { background: var(--glass-heavy); padding: 40px 30px; border-radius: 40px; border: 1px solid var(--lime); text-align: center; width: 85%; max-width: 340px; }
        .modal-content h2 { font-family: 'Syncopate', sans-serif; color: var(--lime); letter-spacing: 4px; }
        .modal-content input { width: 100%; padding: 16px; margin-bottom: 20px; border-radius: 20px; border: 1px solid rgba(255,255,255,0.1); background: rgba(255,255,255,0.05); color: white; text-align: center; }
        .modal-content button { width: 100%; padding: 16px; border-radius: 20px; background: var(--lime); font-weight: 800; cursor: pointer; text-transform: uppercase; }

        .chat-container { width: 95%; max-width: 420px; height: 92vh; background: var(--glass-heavy); backdrop-filter: blur(25px); border: 1px solid var(--glass); border-radius: 50px; display: flex; flex-direction: column; overflow: hidden; box-shadow: 0 30px 60px rgba(0,0,0,0.5); }
        .header { padding: 35px 25px 20px; background: rgba(0,0,0,0.3); border-bottom: 1px solid var(--glass); text-align: center; }
        .header-title { font-family: 'Syncopate', sans-serif; font-size: 0.8rem; color: var(--lime); letter-spacing: 3px; margin-bottom: 15px; }

        .music-bar { display: flex; align-items: center; justify-content: center; gap: 10px; }
        .btn-music { font-size: 10px; font-weight: 800; padding: 8px 15px; border-radius: 100px; border: 1px solid var(--lime); background: transparent; color: var(--lime); cursor: pointer; transition: 0.3s; }
        .btn-music.pink { border-color: var(--pink); color: var(--pink); }
        .btn-music:active { transform: scale(0.9); }

        #chatBox { flex: 1; overflow-y: auto; padding: 25px; display: flex; flex-direction: column; gap: 18px; scrollbar-width: none; }
        #chatBox::-webkit-scrollbar { display: none; }
        .msg { max-width: 80%; padding: 14px 18px; border-radius: 25px; font-size: 14px; line-height: 1.4; animation: fadeIn 0.3s ease; }
        .msg.mine { align-self: flex-end; background: var(--lime); color: black; border-bottom-right-radius: 4px; }
        .msg.others { align-self: flex-start; background: rgba(255,255,255,0.1); color: white; border-bottom-left-radius: 4px; border: 1px solid var(--glass); }
        .user-label { font-size: 9px; font-weight: 800; text-transform: uppercase; margin-bottom: 5px; display: block; color: var(--pink); }

        .input-area { padding: 20px 25px 35px; display: flex; gap: 12px; }
        #msgInput { flex: 1; background: rgba(255,255,255,0.08); border: 1px solid var(--glass); padding: 15px 22px; border-radius: 100px; color: white; outline: none; }
        .send-btn { width: 48px; height: 48px; border-radius: 50%; border: none; background: var(--lime); color: black; cursor: pointer; display: flex; justify-content: center; align-items: center; }

        @keyframes fadeIn { from { opacity: 0; transform: scale(0.9); } to { opacity: 1; transform: scale(1); } }
    </style>
</head>
<body>

<audio id="bgMusic" loop></audio>

<div id="musicModal">
    <div class="music-card">
        <h3>SELECT WAVE</h3>
        <div class="song-option" onclick="selectSong('https://j.top4top.io/m_3647bwc821.mp3', this)">Losing us</div>
        <div class="song-option" onclick="selectSong('https://c.top4top.io/m_3647td0he1.mp3', this)">Nembus jantung</div>
        <div class="song-option" onclick="selectSong('https://a.top4top.io/m_3647jxzr81.m4a', this)">Multo cikk</div>
        <div class="close-music" onclick="toggleMusicModal()">[ Close ]</div>
    </div>
</div>

<div id="loginModal">
    <div class="modal-content">
        <h2>DARK SATORU</h2>
        <input type="text" id="usernameInput" placeholder="USERNAME" autocomplete="off">
        <button id="joinBtn">Initialize</button>
    </div>
</div>

<div class="chat-container">
    <div class="header">
        <div class="header-title">SYSTEM.MAIN CHAT</div>
        <div class="music-bar">
            <button class="btn-music" onclick="toggleMusicModal()">SELECT MUSIC</button>
            <button class="btn-music" onclick="playMusic()">PLAY</button>
            <button class="btn-music pink" onclick="stopMusic()">OFF</button>
        </div>
    </div>
    
    <div id="chatBox"></div>
    
    <form class="input-area" id="chatForm">
        <input type="text" id="msgInput" placeholder="Type a message..." required autocomplete="off">
        <button type="submit" class="send-btn">➤</button>
    </form>
</div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    import { getDatabase, ref, push, onChildAdded } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";

    const firebaseConfig = {
        apiKey: "AIzaSyAyjd7Qhl7i363Py_EBhuI9bB5NcELQ3bA",
        authDomain: "grup-chat-mizu.firebaseapp.com",
        databaseURL: "https://grup-chat-mizu-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "grup-chat-mizu",
        storageBucket: "grup-chat-mizu.firebasestorage.app",
        messagingSenderId: "505621520246",
        appId: "1:505621520246:web:79e6ccbea2aa7b0a20a457"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    let myName = "";

    // Music Logic
    const audio = document.getElementById('bgMusic');
    const musicModal = document.getElementById('musicModal');

    window.toggleMusicModal = () => {
        musicModal.style.display = (musicModal.style.display === 'flex') ? 'none' : 'flex';
    };

    window.selectSong = (url, el) => {
        audio.src = url;
        audio.play();
        // Visual feedback
        document.querySelectorAll('.song-option').forEach(opt => opt.classList.remove('active'));
        el.classList.add('active');
        setTimeout(toggleMusicModal, 400); // Auto close after selection
    };

    window.playMusic = () => audio.play();
    window.stopMusic = () => audio.pause();

    // Login & Chat Logic
    const joinBtn = document.getElementById('joinBtn');
    joinBtn.onclick = () => {
        const val = document.getElementById('usernameInput').value;
        if(val.trim() !== "") {
            myName = val;
            document.getElementById('loginModal').style.display = 'none';
        }
    };

    document.getElementById('chatForm').onsubmit = (e) => {
        e.preventDefault();
        const input = document.getElementById('msgInput');
        if(!myName || !input.value.trim()) return;
        push(ref(db, 'messages'), { user: myName, text: input.value, time: Date.now() });
        input.value = '';
    };

    onChildAdded(ref(db, 'messages'), (snapshot) => {
        const data = snapshot.val();
        const isMine = data.user === myName;
        const div = document.createElement('div');
        div.className = `msg ${isMine ? 'mine' : 'others'}`;
        div.innerHTML = `<span class="user-label">${data.user}</span><div>${data.text}</div>`;
        document.getElementById('chatBox').appendChild(div);
        document.getElementById('chatBox').scrollTop = document.getElementById('chatBox').scrollHeight;
    });
</script>

</body>
</html>