<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DARK SATORU</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
    /* --- THEME VARIABLES (UPDATED TO LIME GREEN) --- */
    :root {
        --bg-dark: #050801;       
        --bg-gradient: radial-gradient(circle at 50% 0%, #0d1a05 0%, #050801 80%);
        
        --card-bg: rgba(13, 26, 5, 0.85);       
        --accent-pink: #a3e635;   /* Lime Green Primary */
        --accent-purple: #4d7c0f; /* Darker Lime/Olive */
        --accent-cyan: #22d3ee;
        --accent-green: #10b981;
        --accent-red: #ef4444;
        --accent-yellow: #fbbf24;
        
        --text-gray: #9ca3af; 
        --text-white: #ffffff;

        --font-title: 'Orbitron', sans-serif;
        --font-code: 'Share Tech Mono', monospace;
    }

    * { 
        box-sizing: border-box; 
        margin: 0; 
        padding: 0; 
        -webkit-tap-highlight-color: transparent; 
        outline: none; 
    }

    html, body {
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }

    body {
        background-color: var(--bg-dark);
        background-image: var(--bg-gradient);
        background-attachment: fixed;
        background-size: cover;
        color: var(--text-white);
        font-family: var(--font-code);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 20px;
        overflow-y: auto;
    }

    /* --- MAIN CARD CONTAINER --- */
    .container-card {
        position: relative;
        width: 100%;
        max-width: 420px;
        min-height: 600px;
        max-height: 90vh;
        background: var(--card-bg);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border: 1px solid rgba(163, 230, 53, 0.3); 
        border-radius: 25px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.8);
        display: flex; 
        flex-direction: column;
        z-index: 10;
        transition: all 0.3s ease;
        overflow: hidden;
        margin: 20px 0;
    }

    .glow-orb {
        position: absolute; 
        width: 250px; 
        height: 250px;
        border-radius: 50%; 
        filter: blur(100px); 
        opacity: 0.15; 
        pointer-events: none;
    }
    .orb-top { 
        top: -100px; 
        left: -50px; 
        background: var(--accent-pink); 
    }
    .orb-bottom { 
        bottom: -100px; 
        right: -50px; 
        background: var(--accent-purple); 
    }

    /* --- TRANSITIONS & SCROLLING --- */
    .view-section {
        position: absolute; 
        inset: 0;
        padding: 1.5rem 1.5rem;
        display: flex; 
        flex-direction: column;
        transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
        backface-visibility: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
    }
    
    .view-section::-webkit-scrollbar { 
        display: none; 
    }

    .view-home { 
        opacity: 1; 
        transform: scale(1); 
        filter: blur(0); 
        z-index: 2; 
    }
    .view-login { 
        opacity: 0; 
        transform: scale(1.5); 
        filter: blur(20px); 
        pointer-events: none; 
        z-index: 1; 
    }

    .show-login .view-home { 
        opacity: 0; 
        transform: scale(0.8); 
        filter: blur(10px); 
        pointer-events: none; 
    }
    .show-login .view-login { 
        opacity: 1; 
        transform: scale(1); 
        filter: blur(0); 
        pointer-events: all; 
    }

    /* --- PROFILE SECTION --- */
    .profile-section { 
        text-align: center; 
        margin-bottom: 20px; 
        margin-top: 10px; 
        flex-shrink: 0;
    }
    .profile-img-box {
        width: 90px; 
        height: 90px; 
        margin: 0 auto 15px;
        border-radius: 50%; 
        padding: 3px;
        background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
        box-shadow: 0 0 30px rgba(163, 230, 53, 0.4);
        position: relative;
    }
    .profile-img {
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
        border-radius: 50%;
        border: 3px solid #000; 
        background: #000;
    }
    .status-dot {
        position: absolute; 
        bottom: 5px; 
        right: 5px; 
        width: 14px; 
        height: 14px;
        background: var(--accent-pink); 
        border: 3px solid #0d1a05; 
        border-radius: 50%;
        animation: pulse 2s infinite;
    }
    @keyframes pulse { 
        0% { box-shadow: 0 0 0 0 rgba(163, 230, 53, 0.7); } 
        70% { box-shadow: 0 0 0 8px rgba(163, 230, 53, 0); } 
        100% { box-shadow: 0 0 0 0 rgba(163, 230, 53, 0); } 
    }

    h1.brand-title {
        font-family: var(--font-title);
        font-size: 1.6rem; 
        font-weight: 700; 
        letter-spacing: 2px;
        color: white; 
        margin-bottom: 5px;
        text-shadow: 0 0 15px rgba(163, 230, 53, 0.6);
    }
    p.brand-sub { 
        font-size: 0.75rem; 
        color: var(--accent-pink); 
        letter-spacing: 3px; 
        font-weight: 600; 
    }

    /* --- VIDEO CARD --- */
    .video-wrapper {
        display: flex; 
        justify-content: center;
        transform: skewX(-12deg); 
        padding: 0 5px; 
        margin-bottom: 25px;
        flex-shrink: 0;
    }
    .video-display-box {
        width: 100%; 
        height: 85px; 
        background: #000; 
        border-radius: 10px;
        border: 2px solid rgba(163, 230, 53, 0.3);
        box-shadow: 0 10px 30px rgba(0,0,0,0.7); 
        overflow: hidden; 
        position: relative;
    }
    .video-content {
        width: 120%; 
        height: 100%; 
        object-fit: cover; 
        margin-left: -10%; 
        opacity: 0.9;
        transform: skewX(12deg); 
        filter: hue-rotate(80deg) contrast(1.2) brightness(0.8);
    }

    /* --- BUTTONS --- */
    .button-group { 
        width: 100%; 
        margin-top: 10px; 
        flex-shrink: 0;
    }
    .action-btn {
        width: 100%; 
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1); 
        padding: 1rem; 
        border-radius: 15px;
        display: flex; 
        align-items: center; 
        gap: 15px; 
        color: white; 
        cursor: pointer; 
        text-decoration: none;
        margin-bottom: 15px; 
        transition: all 0.3s ease;
        flex-shrink: 0;
    }
    .action-btn:active { 
        background: rgba(163, 230, 53, 0.15); 
        border-color: var(--accent-pink); 
        transform: scale(0.98); 
    }
    .btn-icon-sq {
        width: 40px; 
        height: 40px; 
        background: rgba(163, 230, 53, 0.1); 
        border-radius: 10px;
        display: flex; 
        align-items: center; 
        justify-content: center;
        color: var(--accent-pink); 
        border: 1px solid rgba(163, 230, 53, 0.2);
        flex-shrink: 0;
        transition: all 0.3s ease;
    }
    .action-btn:hover .btn-icon-sq { 
        background: var(--accent-pink); 
        color: #000; 
        box-shadow: 0 0 20px var(--accent-pink); 
        transform: rotate(5deg);
    }
    .btn-content { 
        flex: 1; 
        min-width: 0;
    }
    .btn-title { 
        display: block; 
        font-family: var(--font-title); 
        font-size: 0.9rem; 
        font-weight: 700; 
        letter-spacing: 1px; 
    }
    .btn-desc { 
        display: block; 
        font-size: 0.7rem; 
        color: var(--text-gray); 
        margin-top: 3px; 
    }

    /* --- FOOTER WIDGET --- */
    .footer-widget {
        margin-top: auto; 
        width: 100%; 
        padding: 15px;
        background: rgba(0,0,0,0.25); 
        border-radius: 15px;
        border: 1px solid rgba(255,255,255,0.08);
        display: flex; 
        flex-direction: column; 
        align-items: center;
        position: relative; 
        overflow: hidden;
        flex-shrink: 0;
        backdrop-filter: blur(5px);
    }
    .digital-clock {
        font-family: var(--font-title); 
        font-size: 1.8rem; 
        font-weight: 700; 
        color: white;
        letter-spacing: 2px; 
        text-shadow: 0 0 15px rgba(163, 230, 53, 0.4);
        line-height: 1; 
        margin-bottom: 8px;
    }
    .date-display {
        font-family: var(--font-code); 
        font-size: 0.8rem; 
        color: var(--accent-pink); 
        letter-spacing: 2px;
        margin-bottom: 12px; 
        font-weight: 600;
    }
    .visualizer { 
        display: flex; 
        align-items: flex-end; 
        gap: 4px; 
        height: 20px; 
    }
    .bar { 
        width: 4px; 
        background: var(--accent-purple); 
        border-radius: 2px; 
        animation: bounce 1.2s infinite ease-in-out; 
    }
    .bar:nth-child(odd) { background: var(--accent-pink); }
    @keyframes bounce { 
        0%, 100% { height: 5px; opacity: 0.5; } 
        50% { height: 20px; opacity: 1; } 
    }

    /* --- LOGIN FORM STYLES --- */
    .input-box { 
        margin-bottom: 1.2rem; 
        position: relative; 
        transition: transform 0.2s ease; 
        flex-shrink: 0;
    }
    
    .shake-error { 
        animation: shake 0.4s cubic-bezier(.36,.07,.19,.97) both; 
    }
    @keyframes shake {
        10%, 90% { transform: translate3d(-1px, 0, 0); }
        20%, 80% { transform: translate3d(2px, 0, 0); }
        30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
        40%, 60% { transform: translate3d(4px, 0, 0); }
    }

    .lbl { 
        font-family: var(--font-code); 
        font-size: 0.7rem; 
        color: var(--accent-pink); 
        letter-spacing: 2px; 
        font-weight: bold; 
        display: block; 
        margin-bottom: 8px; 
    }
    .inp {
        width: 100%; 
        background: rgba(0, 0, 0, 0.4);
        border: 1px solid rgba(255, 255, 255, 0.15);
        padding: 14px 14px 14px 45px;
        border-radius: 12px; 
        color: white; 
        font-size: 0.95rem;
        font-family: var(--font-code); 
        outline: none; 
        transition: 0.3s;
    }
    .inp:focus { 
        border-color: var(--accent-pink); 
        background: rgba(163, 230, 53, 0.05); 
        box-shadow: 0 0 20px rgba(163, 230, 53, 0.2); 
    }
    .inp.error-border { 
        border-color: var(--accent-red); 
        box-shadow: 0 0 15px rgba(239, 68, 68, 0.4); 
    }
    
    .inp-icon { 
        position: absolute; 
        left: 15px; 
        top: 40px; 
        color: var(--text-gray); 
        font-size: 16px; 
        transition: 0.3s; 
    }
    .inp:focus ~ .inp-icon { color: var(--accent-pink); }
    .inp.error-border ~ .inp-icon { color: var(--accent-red); }

    /* --- AUTO LOGIN & ANIMATION --- */
    .auto-login-wrapper { 
        display: flex; 
        align-items: center; 
        margin-bottom: 20px; 
        cursor: pointer; 
        user-select: none;
        flex-shrink: 0;
    }
    .checkbox-custom {
        width: 20px; 
        height: 20px; 
        background: rgba(0,0,0,0.5);
        border: 1px solid rgba(255,255,255,0.2); 
        border-radius: 6px; 
        margin-right: 12px;
        display: flex; 
        align-items: center; 
        justify-content: center; 
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        flex-shrink: 0;
    }
    
    .checkbox-custom.active { 
        background: var(--accent-pink); 
        border-color: var(--accent-pink); 
        box-shadow: 0 0 20px var(--accent-pink);
        animation: checkboxPop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .checkbox-custom.active::after { 
        content: '✓'; 
        color: #000; 
        font-weight: bold; 
        font-size: 12px; 
    }

    .auto-text { 
        font-family: var(--font-code); 
        font-size: 0.8rem; 
        color: var(--text-gray); 
        letter-spacing: 1px; 
        transition: 0.3s; 
    }
    .auto-login-wrapper:hover .auto-text { color: var(--accent-pink); }

    .submit-btn {
        width: 100%; 
        padding: 1.1rem; 
        border-radius: 12px; 
        border: none;
        background: linear-gradient(135deg, var(--accent-pink), var(--accent-purple));
        color: #000; 
        font-family: var(--font-title); 
        font-weight: 700; 
        letter-spacing: 2px;
        cursor: pointer; 
        margin-top: 10px; 
        box-shadow: 0 8px 25px rgba(163, 230, 53, 0.3);
        transition: all 0.3s ease; 
        position: relative; 
        overflow: hidden;
        flex-shrink: 0;
    }
    .submit-btn:hover { 
        transform: translateY(-3px); 
        box-shadow: 0 12px 30px rgba(163, 230, 53, 0.5); 
    }
    .submit-btn:active { 
        transform: scale(0.97); 
    }

    .back-link {
        background: none; 
        border: none; 
        color: var(--text-gray);
        font-family: var(--font-code); 
        font-size: 0.8rem; 
        cursor: pointer;
        display: flex; 
        align-items: center; 
        gap: 8px; 
        margin-bottom: 20px;
        transition: 0.3s; 
        flex-shrink: 0;
    }
    .back-link:hover { 
        color: var(--accent-pink); 
        transform: translateX(-5px); 
    }

    /* --- IMPROVED NOTIFICATION (TOAST) --- */
    #notification-box {
        position: fixed;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(10, 20, 5, 0.95);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-left: 4px solid var(--accent-pink);
        padding: 15px 20px;
        border-radius: 12px;
        box-shadow: 0 15px 40px rgba(0,0,0,0.8);
        display: flex; 
        align-items: center; 
        gap: 15px;
        width: calc(100% - 40px);
        max-width: 400px;
        z-index: 1000;
        transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        opacity: 0;
        pointer-events: none;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
    }

    #notification-box.active { 
        top: 25px; 
        opacity: 1; 
        pointer-events: all; 
    }
    #notification-box.success { 
        border-left-color: var(--accent-green); 
        background: rgba(16, 185, 129, 0.05);
    }
    #notification-box.error { 
        border-left-color: var(--accent-red); 
        background: rgba(239, 68, 68, 0.05);
    }

    /* --- DEVICE CONFLICT MODAL --- */
    .device-conflict-modal {
        position: fixed;
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        display: flex; 
        justify-content: center; 
        align-items: center;
        z-index: 2000; 
        opacity: 0; 
        visibility: hidden; 
        transition: all 0.3s ease;
        padding: 20px;
    }
    .device-conflict-modal.active { 
        opacity: 1; 
        visibility: visible; 
    }
    .device-modal-content {
        background: linear-gradient(135deg, #0d1a05, #050801);
        border: 1px solid var(--accent-pink);
        width: 100%; 
        max-width: 350px; 
        padding: 30px 25px; 
        border-radius: 20px;
        text-align: center; 
        box-shadow: 0 20px 50px rgba(163, 230, 53, 0.2);
        transform: scale(0.9); 
        transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        backdrop-filter: blur(10px);
    }
    .device-conflict-modal.active .device-modal-content { 
        transform: scale(1); 
    }

    .device-icon-container { color: var(--accent-pink); font-size: 3rem; margin-bottom: 15px; }
    .device-modal-content h3 { font-family: var(--font-title); color: white; margin-bottom: 10px; }
    .device-modal-content p { font-size: 0.9rem; color: var(--text-gray); margin-bottom: 25px; }
    
    .device-btn { 
        width: 100%; padding: 12px; border-radius: 10px; border: none; 
        font-family: var(--font-code); font-weight: bold; cursor: pointer; margin-bottom: 10px; transition: 0.3s;
    }
    .btn-logout-others { background: var(--accent-pink); color: #000; }
    .btn-logout-current { background: rgba(255,255,255,0.1); color: white; }

    /* --- AUTO LOGIN OVERLAY --- */
    .auto-login-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(5, 8, 1, 0.95);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 3000;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
    }
    
    .auto-login-overlay.active {
        opacity: 1;
        visibility: visible;
    }
    
    .auto-login-spinner {
        width: 60px;
        height: 60px;
        border: 3px solid rgba(163, 230, 53, 0.2);
        border-radius: 50%;
        border-top-color: var(--accent-pink);
        animation: spin 1s ease-in-out infinite;
        margin-bottom: 25px;
        box-shadow: 0 0 20px rgba(163, 230, 53, 0.3);
    }
    
    @keyframes spin {
        to { transform: rotate(360deg); }
    }
    
    .auto-login-text {
        font-family: var(--font-title);
        color: var(--accent-pink);
        font-size: 1rem;
        letter-spacing: 3px;
        text-shadow: 0 0 15px rgba(163, 230, 53, 0.5);
    }

    /* Particles */
    .particle {
        position: fixed;
        background: var(--accent-pink);
        border-radius: 50%;
        opacity: 0.3;
        z-index: 0;
        animation: float linear infinite;
    }
    @keyframes float {
        from { transform: translateY(0); }
        to { transform: translateY(-100vh); }
    }

    /* Media Queries remain same */
    @media (max-width: 375px) {
        .container-card { border-radius: 20px; max-height: 95vh; }
        .view-section { padding: 1.2rem; }
    }
</style>
</head>
<body>

    <audio id="bgMusic" loop>
        <source src="https://files.catbox.moe/hy1swu.mp3" type="audio/mpeg">
    </audio>

    <div id="particle-container"></div>

    <div class="auto-login-overlay" id="autoLoginOverlay">
        <div class="auto-login-spinner"></div>
        <div class="auto-login-text">Checking session...</div>
    </div>

    <div class="device-conflict-modal" id="deviceConflictModal">
        <div class="device-modal-content">
            <div class="device-icon-container">
                <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h3>⚠️ DEVICE CONFLICT</h3>
            <p>Akun Anda sedang aktif di device lain. Hanya 1 device yang diperbolehkan.</p>
            <div class="device-actions">
                <button class="device-btn btn-logout-others" onclick="logoutOtherDevice()">
                    Logout Device Lain
                </button>
                <button class="device-btn btn-logout-current" onclick="closeDeviceModal()">
                    Batalkan Login
                </button>
            </div>
        </div>
    </div>

    <div id="mainCard" class="container-card">
        
        <div class="glow-orb orb-top"></div>
        <div class="glow-orb orb-bottom"></div>

        <div id="notification-box">
            <i class="fas fa-exclamation-triangle notif-icon" id="notif-icon"></i>
            <div class="notif-text">
                <h4 id="notif-title">ERROR</h4>
                <p id="notif-msg">Details here...</p>
            </div>
        </div>

        <div class="view-section view-home">
            <div class="profile-section">
                <div class="profile-img-box">
                    <img src="https://files.catbox.moe/ot66rp.jpg" alt="User" class="profile-img"
                         onerror="this.src='https://ui-avatars.com/api/?name=Indictive&background=a3e635&color=000'">
                    <div class="status-dot"></div>
                </div>
                <h1 class="brand-title">DARK SATORU</h1>
                <p class="brand-sub">SYSTEM ACCESS GATEWAY</p>
            </div>

            <div class="video-wrapper">
                <div class="video-display-box">
                    <video class="video-content" autoplay loop muted playsinline>
                        <source src="https://c.top4top.io/m_3648bbxt71.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

            <div class="button-group">
                <div onclick="showLoginView()" class="action-btn">
                    <div class="btn-icon-sq">
                        <i class="fas fa-fingerprint"></i>
                    </div>
                    <div class="btn-content">
                        <span class="btn-title">Login System</span>
                        <span class="btn-desc">Verify Credentials</span>
                    </div>
                    <i class="fas fa-chevron-right" style="color: var(--accent-pink); opacity: 0.5;"></i>
                </div>

                <a href="https://t.me/Reszzjierr" target="_blank" class="action-btn">
                    <div class="btn-icon-sq">
                        <i class="fab fa-telegram-plane"></i>
                    </div>
                    <div class="btn-content">
                        <span class="btn-title">Get Access Key</span>
                        <span class="btn-desc">Request Access</span>
                    </div>
                    <i class="fas fa-external-link-alt" style="color: var(--accent-pink); opacity: 0.5;"></i>
                </a>
            </div>
            
            <div class="footer-widget">
                <div class="digital-clock" id="clock">00:00</div>
                <div class="date-display" id="dateText">SYSTEM READY</div>
                <div class="visualizer">
                    <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
                    <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
                </div>
            </div>
        </div>

        <div class="view-section view-login">
            
            <button onclick="showHomeView()" class="back-link">
                <i class="fas fa-arrow-left"></i> RETURN TO BASE
            </button>

            <div style="margin-bottom: 2rem;">
                <h2 style="font-family: var(--font-title); font-size: 1.8rem; color: white;">AUTHENTICATION</h2>
                <div style="height: 3px; width: 40px; background: var(--accent-pink); margin-top: 5px; border-radius: 2px;"></div>
                <p style="color: var(--text-gray); margin-top: 10px; font-size: 0.9rem; font-family: var(--font-code);">Enter credentials to unlock.</p>
            </div>

            <form id="loginForm">
                
                <div class="input-box" id="userBox">
                    <label class="lbl">USERNAME ID</label>
                    <input type="text" id="userInput" class="inp" placeholder="Username" autocomplete="username" required>
                    <i class="fas fa-user-ninja inp-icon"></i>
                </div>

                <div class="input-box" id="passBox">
                    <label class="lbl">SECURITY KEY</label>
                    <input type="password" id="passInput" class="inp" placeholder="Password" autocomplete="current-password" required>
                    <i class="fas fa-key inp-icon"></i>
                </div>

                <div class="auto-login-wrapper" onclick="toggleAuto()">
                    <div id="checkAuto" class="checkbox-custom"></div>
                    <span class="auto-text">REMEMBER ME (30 DAYS)</span>
                </div>

                <button type="submit" class="submit-btn" id="loginBtn">
                    INITIALIZE <i class="fas fa-power-off" style="margin-left: 8px;"></i>
                </button>

            </form>
            
            <div style="margin-top: auto; text-align: center; font-size: 0.75rem; color: var(--text-gray); font-family: var(--font-code);">
                ENCRYPTED CONNECTION V.5.0 <span style="color: var(--accent-pink);">●</span>
            </div>

        </div>

    </div>

    <script>
        const card = document.getElementById('mainCard');
        const checkAuto = document.getElementById('checkAuto');
        const bgMusic = document.getElementById('bgMusic');
        const autoLoginOverlay = document.getElementById('autoLoginOverlay');
        const deviceConflictModal = document.getElementById('deviceConflictModal');
        const loginForm = document.getElementById('loginForm');
        const loginBtn = document.getElementById('loginBtn');
        let isAuto = false;

        // FUNGSI 1 AKUN 1 DEVICE: MENDAPATKAN ATAU MEMBUAT DEVICE ID
        function getDeviceId() {
            let deviceId = localStorage.getItem('miyako_device_token');
            if (!deviceId) {
                deviceId = 'DEV-' + Math.random().toString(36).substr(2, 9).toUpperCase() + '-' + Date.now();
                localStorage.setItem('miyako_device_token', deviceId);
            }
            return deviceId;
        }

        document.addEventListener('DOMContentLoaded', async () => {
            setupParticles();
            setupAudio();
            checkUrlMessages();
            setupForm();
            await checkAutoLogin();
            updateClock();
            setInterval(updateClock, 1500);
        });

        function setupParticles() {
            const container = document.getElementById('particle-container');
            for (let i = 0; i < 30; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                const size = Math.random() * 3 + 2; 
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${Math.random() * 100}vw`;
                particle.style.bottom = `-10px`;
                particle.style.animationDuration = `${Math.random() * 5 + 5}s`;
                particle.style.animationDelay = `-${Math.random() * 10}s`;
                container.appendChild(particle);
            }
        }

        function setupAudio() {
            bgMusic.volume = 0.5;
            document.body.addEventListener('click', function() {
                if(bgMusic.paused) { bgMusic.play().catch(() => {}); }
            }, { once: true });
        }

        function setupForm() {
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                validateAndLogin();
            });
        }

        async function checkAutoLogin() {
            autoLoginOverlay.classList.add('active');
            try {
                const savedUsername = localStorage.getItem('indictive_username');
                const savedPassword = localStorage.getItem('indictive_password');
                if (savedUsername && savedPassword) {
                    await performLogin(savedUsername, savedPassword, true);
                }
                setTimeout(() => { autoLoginOverlay.classList.remove('active'); }, 500);
            } catch (error) { autoLoginOverlay.classList.remove('active'); }
        }

        function checkUrlMessages() {
            const urlParams = new URLSearchParams(window.location.search);
            const message = urlParams.get('msg');
            if (message) {
                const decodedMessage = decodeURIComponent(message);
                if (decodedMessage.includes("sudah login di device lain")) {
                    showDeviceConflictModal(decodedMessage);
                } else if (decodedMessage.includes("expired")) {
                    showNotification("SESSION EXPIRED", decodedMessage, "warning");
                } else if (decodedMessage.includes("tidak ditemukan")) {
                    showNotification("USER NOT FOUND", decodedMessage, "error");
                } else if (decodedMessage.includes("Key salah")) {
                    showNotification("ACCESS DENIED", decodedMessage, "error");
                } else {
                    showNotification("SYSTEM MESSAGE", decodedMessage, "info");
                }
                window.history.replaceState({}, document.title, window.location.pathname);
            }
        }

        function showDeviceConflictModal(message) { deviceConflictModal.classList.add('active'); }
        function closeDeviceModal() { deviceConflictModal.classList.remove('active'); }

        async function logoutOtherDevice() {
            try {
                const username = document.getElementById('userInput').value;
                const password = document.getElementById('passInput').value;
                if (!username || !password) {
                    showNotification("ERROR", "Please enter username and password first", "error");
                    return;
                }
                const response = await fetch('/api/logout-other-device', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        username: username, 
                        password: password,
                        newDeviceId: getDeviceId() // Kirim ID device ini agar server menandainya sebagai yang aktif
                    })
                });
                const result = await response.json();
                if (result.success) {
                    showNotification("SUCCESS", "Other device logged out. Re-initializing...", "success");
                    setTimeout(() => {
                        deviceConflictModal.classList.remove('active');
                        performLogin(username, password);
                    }, 1500);
                } else {
                    showNotification("ERROR", result.error || "Failed to logout other device", "error");
                }
            } catch (error) {
                showNotification("NETWORK ERROR", "Please try again", "error");
                deviceConflictModal.classList.remove('active');
            }
        }

        function showLoginView() { card.classList.add('show-login'); setTimeout(() => document.getElementById('userInput').focus(), 300); }
        function showHomeView() { card.classList.remove('show-login'); }

        function toggleAuto() {
            isAuto = !isAuto;
            if (isAuto) { checkAuto.classList.add('active'); } 
            else { checkAuto.classList.remove('active'); }
        }

        function showNotification(title, message, type = "info") {
            const box = document.getElementById('notification-box');
            const titleEl = document.getElementById('notif-title');
            const msgEl = document.getElementById('notif-msg');
            const iconEl = document.getElementById('notif-icon');
            box.className = ''; box.classList.add(type);
            if(type === 'success') iconEl.className = 'fas fa-check-circle notif-icon';
            else if(type === 'error') iconEl.className = 'fas fa-exclamation-triangle notif-icon';
            titleEl.innerText = title; msgEl.innerText = message;
            box.classList.add('active');
            setTimeout(() => { box.classList.remove('active'); }, 4000);
        }

        function validateAndLogin() {
            const userInput = document.getElementById('userInput');
            const passInput = document.getElementById('passInput');
            const username = userInput.value.trim();
            const password = passInput.value.trim();
            let isValid = true;
            if (!username) { userInput.classList.add('error-border'); isValid = false; }
            if (!password) { passInput.classList.add('error-border'); isValid = false; }
            if (!isValid) { showNotification("ACCESS DENIED", "Please fill in all fields", "error"); return; }
            performLogin(username, password);
        }

        async function performLogin(username, password, isAutoLogin = false) {
            const originalText = loginBtn.innerHTML;
            if(!isAutoLogin) {
                loginBtn.innerHTML = '<i class="fas fa-circle-notch fa-spin"></i> VERIFYING...';
                loginBtn.disabled = true;
            }
            
            try {
                const formData = new URLSearchParams();
                formData.append('username', username);
                formData.append('key', password);
                formData.append('remember', isAuto.toString());
                formData.append('deviceId', getDeviceId()); // MENGIRIM ID DEVICE KE SERVER

                const response = await fetch('/auth', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: formData.toString()
                });

                // Cek jika server mengirimkan instruksi redirect (Dashboard)
                if (response.redirected) {
                    if (isAuto) {
                        localStorage.setItem('indictive_username', username);
                        localStorage.setItem('indictive_password', password);
                    }
                    window.location.href = response.url;
                } else {
                    // Jika login gagal (biasanya karena device conflict ditandai via URL param)
                    // Logic ini bergantung pada backend Anda mengirimkan redirect ke /login?msg=...
                    const resultText = await response.text();
                    
                    // Fallback jika tidak redirect tapi ada error
                    if(!isAutoLogin) {
                        showNotification("SYSTEM ERROR", "Login failed or Device conflict", "error");
                        loginBtn.innerHTML = originalText; loginBtn.disabled = false;
                    }
                }
            } catch (error) {
                if(!isAutoLogin) {
                    showNotification("NETWORK ERROR", "Connection failed", "error");
                    loginBtn.innerHTML = originalText; loginBtn.disabled = false;
                }
            }
        }

        function updateClock() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const dayNames = ["Minggu","Senin","Selasa","Rabu","Kamis","Jumat","Sabtu"];
            const monthNames = ["Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","November","Desember"];
            document.getElementById('clock').innerText = `${hours}:${minutes}`;
            document.getElementById('dateText').innerText = `${dayNames[now.getDay()]}, ${now.getDate()} ${monthNames[now.getMonth()]}`;
        }
    </script>
</body>
</html>