<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DARK SATORU OSINT - Premium NIK Parser</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">

    <style>
        :root {
            --lime-gradient: linear-gradient(135deg, #32cd32, #adff2f, #7fff00, #00ff00);
            --lime-neon: #adff2f;
            --glass-bg: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(255, 255, 255, 0.1);
            --text-main: #ffffff;
            --text-lime: #adff2f;
        }

        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100vh;
            font-family: 'Plus Jakarta Sans', -apple-system, sans-serif;
            background-color: #000;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(50, 205, 50, 0.12) 0%, transparent 40%),
                radial-gradient(circle at 80% 70%, rgba(0, 122, 255, 0.1) 0%, transparent 40%);
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            color: var(--text-main);
            overflow-x: hidden;
        }

        .page-container {
            width: 100%;
            max-width: 500px;
            min-height: 100vh;
            background: rgba(10, 10, 10, 0.6);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            border-left: 1px solid var(--glass-border);
            border-right: 1px solid var(--glass-border);
            display: flex;
            flex-direction: column;
            position: relative;
            padding-bottom: 100px;
        }

        .bottom-nav {
            position: fixed;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 420px;
            height: 75px;
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 9999;
            box-shadow: 0 20px 40px rgba(0,0,0,0.6);
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: rgba(255, 255, 255, 0.4);
            text-decoration: none;
            font-size: 10px;
            font-weight: 700;
        }

        .nav-item.active {
            color: var(--text-lime);
            text-shadow: 0 0 15px rgba(173, 255, 47, 0.5);
        }

        .nav-item i { font-size: 22px; margin-bottom: 4px; }

        /* Video Area with Sound Toggle */
        .video-wrapper {
            padding: 15px;
            width: 100%;
            position: relative;
        }

        .header-video {
            width: 100%;
            border-radius: 30px;
            border: 1px solid var(--glass-border);
            display: block;
            filter: brightness(0.8);
        }

        .sound-toggle-btn {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 50%;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 10;
            transition: 0.3s;
        }

        .sound-toggle-btn:active { transform: scale(0.9); }

        .content-body {
            padding: 25px;
            flex-grow: 1;
        }

        .lux-header-card {
            text-align: center;
            margin-bottom: 30px;
        }

        .lux-icon-box {
            width: 75px;
            height: 75px;
            background: var(--lime-gradient);
            border-radius: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px;
            font-size: 32px;
            color: #000;
            box-shadow: 0 10px 30px rgba(50, 205, 50, 0.3);
        }

        .welcome-text-anim {
            font-size: 12px;
            font-weight: 800;
            letter-spacing: 3px;
            text-transform: uppercase;
            background: var(--lime-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
        }

        .username-display {
            font-size: 26px;
            font-weight: 700;
            margin: 0;
            letter-spacing: -0.5px;
        }

        .role-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.08);
            padding: 6px 16px;
            border-radius: 50px;
            font-size: 10px;
            font-weight: 700;
            margin-top: 12px;
            border: 1px solid var(--glass-border);
            color: var(--text-lime);
        }

        .dark-input-box {
            width: 100%;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            outline: none;
            margin-bottom: 15px;
            transition: 0.3s;
        }

        .dark-input-box:focus {
            border-color: var(--lime-neon);
            background: rgba(255, 255, 255, 0.08);
        }

        .yoshi-btn {
            width: 100%;
            padding: 20px;
            background: var(--lime-gradient);
            border: none;
            color: #000;
            font-weight: 800;
            font-size: 16px;
            border-radius: 24px;
            cursor: pointer;
            text-transform: uppercase;
            transition: 0.3s;
        }

        #nikResultContainerPage {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 25px;
            padding: 20px;
            margin-top: 25px;
            border: 1px solid var(--glass-border);
            max-height: 300px;
            overflow-y: auto;
        }

        .nik-table { width: 100%; border-collapse: collapse; }
        .nik-table td {
            padding: 14px 8px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 14px;
        }
        .nik-table td:first-child { color: rgba(255,255,255,0.5); text-transform: capitalize; }
        .nik-table td:last-child { text-align: right; font-weight: 600; color: var(--text-lime); }

        .back-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            color: #fff;
            text-decoration: none;
            border-radius: 18px;
            font-size: 13px;
            font-weight: 600;
        }
    </style>
</head>
<body>

    <div class="page-container">
        <nav class="bottom-nav">
            <a href="/dashboard" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="/tools" class="nav-item active">
                <i class="fas fa-tools"></i>
                <span>Tools</span>
            </a>
            <a href="/profile" class="nav-item">
                <i class="fas fa-user-circle"></i>
                <span>Profile</span>
            </a>
        </nav>

        <div class="video-wrapper">
            <div id="soundToggle" class="sound-toggle-btn">
                <i id="soundIcon" class="fas fa-volume-mute"></i>
            </div>
            <video id="miyakoVideo" class="header-video" autoplay muted loop playsinline>
                <source src="https://files.catbox.moe/wgcar3.mp4" type="video/mp4">
            </video>
        </div>

        <div class="content-body">
            <div id="page-nikparse">
                <div class="lux-header-card">
                    <div class="lux-icon-box">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <div class="welcome-text-anim">Premium OSINT Portal</div>
                    <h2 class="username-display">Miyako Intelligence</h2>
                    <span class="role-badge"><i class="fas fa-crown"></i> VIP ACCESS GRANTED</span>
                </div>

                <div class="input-section">
                    <input type="number" id="nikInputPage" class="dark-input-box" placeholder="Masukkan 16 Digit NIK...">
                    <button class="yoshi-btn" id="btnCheckNikPage">Analyze Data</button>

                    <div id="nikLoadingPage" style="display:none; text-align:center; margin-top:20px; color: var(--text-lime);">
                        <i class="fas fa-circle-notch fa-spin fa-2x"></i>
                    </div>

                    <div id="nikResultContainerPage" style="display:none;">
                        <div id="nikTableAreaPage"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Logika Sound Toggle
        const video = document.getElementById('miyakoVideo');
        const soundBtn = document.getElementById('soundToggle');
        const soundIcon = document.getElementById('soundIcon');

        soundBtn.addEventListener('click', () => {
            if (video.muted) {
                video.muted = false;
                soundIcon.classList.replace('fa-volume-mute', 'fa-volume-up');
            } else {
                video.muted = true;
                soundIcon.classList.replace('fa-volume-up', 'fa-volume-mute');
            }
        });

        // Logika API Asli
        document.getElementById('btnCheckNikPage').addEventListener('click', async () => {
            const nik = document.getElementById('nikInputPage').value; 
            if(!nik) {
                alert('Silakan masukkan NIK terlebih dahulu.');
                return;
            }

            const loading = document.getElementById('nikLoadingPage');
            const container = document.getElementById('nikResultContainerPage');
            const tableArea = document.getElementById('nikTableAreaPage');

            loading.style.display = 'block'; 
            container.style.display = 'none';

            try { 
                const r = await fetch(`https://api.siputzx.my.id/api/tools/nik-checker?nik=${nik}`); 
                const d = await r.json();

                if (d.status && d.result) { 
                     let h = '<table class="nik-table">'; 
                     for (const [k, v] of Object.entries(d.result)) {
                         h += `<tr><td>${k.replace(/_/g, ' ')}</td><td>${v}</td></tr>`;
                     }
                     h += '</table>'; 
                     tableArea.innerHTML = h; 
                     container.style.display = 'block'; 
                } else {
                     alert('Data tidak ditemukan atau format NIK salah.');
                }
            } catch (e) {
                alert('Gangguan koneksi ke server pusat.');
            } finally { 
                loading.style.display = 'none'; 
            }
        });
    </script>
</body>
</html>