<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Lime Slot - Full Background</title>
    <style>
        :root {
            --lime: #32d74b;
            --glass: rgba(255, 255, 255, 0.2);
            --glass-thick: rgba(255, 255, 255, 0.85);
        }

        body {
            font-family: '-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* GANTI URL DI BAWAH UNTUK MENGUBAH BACKGROUND */
            background: url('https://a.top4top.io/p_3648g57211.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        /* Overlay gelap agar mesin slot lebih kontras */
        body::before {
            content: "";
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            width: 380px;
            text-align: center;
        }

        /* Foto kecil di atas mesin */
        .header-photo {
            width: 120px;
            height: 120px;
            border-radius: 30px;
            object-fit: cover;
            margin-bottom: -60px;
            z-index: 2;
            position: relative;
            border: 4px solid white;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .machine {
            background: var(--glass-thick);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            padding: 80px 30px 35px 30px;
            border-radius: 45px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.4);
        }

        .balance-badge {
            background: #2c2c2e;
            color: var(--lime);
            padding: 10px 20px;
            border-radius: 50px;
            display: inline-block;
            font-weight: 800;
            margin-bottom: 25px;
            font-size: 16px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .reel-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }

        .reel {
            background: white;
            height: 95px;
            border-radius: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 45px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.05);
            transition: 0.1s;
        }

        .is-spinning {
            filter: blur(5px);
            transform: scale(0.9);
        }

        .status-msg {
            font-size: 16px;
            font-weight: 600;
            color: #3a3a3c;
            margin-bottom: 25px;
            min-height: 24px;
        }

        .spin-btn {
            background: var(--lime);
            color: white;
            border: none;
            width: 100%;
            padding: 20px;
            border-radius: 22px;
            font-size: 20px;
            font-weight: 800;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 10px 20px rgba(50, 215, 75, 0.4);
            text-transform: uppercase;
        }

        .spin-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(50, 215, 75, 0.5);
        }

        .spin-btn:active {
            transform: translateY(0);
        }

        .spin-btn:disabled {
            background: #aeaeb2;
            box-shadow: none;
            cursor: not-allowed;
        }

        .win-effect {
            animation: pulse 0.5s infinite alternate;
            color: #1a8a2d !important;
        }

        @keyframes pulse {
            from { transform: scale(1); }
            to { transform: scale(1.1); }
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://h.top4top.io/p_3646nom7r1.jpg" 
             alt="User" class="header-photo">

        <div class="machine">
            <div class="balance-badge">
                SALDO: $<span id="balance">1000</span>
            </div>

            <div class="reel-grid">
                <div class="reel" id="r1">🍏</div>
                <div class="reel" id="r2">🍏</div>
                <div class="reel" id="r3">🍏</div>
            </div>

            <div class="status-msg" id="msg">Semoga Beruntung!</div>

            <button class="spin-btn" id="spin-btn" onclick="play()">PUTAR SLOT</button>
        </div>
    </div>

    <script>
        const symbols = ['🍏', '🍎', '🍐', '🍋', '🥝', '💎', '7️⃣'];
        let wallet = 1000;
        const betCost = 10;

        function play() {
            if (wallet < betCost) {
                const msg = document.getElementById('msg');
                msg.innerText = "Saldo Habis!";
                msg.style.color = "#ff3b30";
                return;
            }

            wallet -= betCost;
            document.getElementById('balance').innerText = wallet;

            const btn = document.getElementById('spin-btn');
            const msg = document.getElementById('msg');
            const reels = [document.getElementById('r1'), document.getElementById('r2'), document.getElementById('r3')];

            btn.disabled = true;
            msg.innerText = "Memutar...";
            msg.classList.remove('win-effect');
            msg.style.color = "#3a3a3c";

            reels.forEach(r => r.classList.add('is-spinning'));

            let count = 0;
            const timer = setInterval(() => {
                reels.forEach(r => {
                    r.innerText = symbols[Math.floor(Math.random() * symbols.length)];
                });
                count++;

                if (count > 15) {
                    clearInterval(timer);
                    reels.forEach(r => r.classList.remove('is-spinning'));
                    checkWin();
                }
            }, 80);
        }

        function checkWin() {
            const v1 = document.getElementById('r1').innerText;
            const v2 = document.getElementById('r2').innerText;
            const v3 = document.getElementById('r3').innerText;
            const msg = document.getElementById('msg');
            const btn = document.getElementById('spin-btn');

            if (v1 === v2 && v2 === v3) {
                let win = 25;
                if (v1 === '7️⃣') win = 200;
                else if (v1 === '💎') win = 100;
                else if (v1 === '🍏') win = 50;

                wallet += win;
                msg.innerText = `JACKPOT! +$${win}`;
                msg.classList.add('win-effect');
            } else {
                msg.innerText = "Coba lagi!";
            }

            document.getElementById('balance').innerText = wallet;
            btn.disabled = false;
        }
    </script>
</body>
</html>