<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RavenGetSuzo - Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

<style>
/* FONT GLOBAL */
html, body, input, button, select, textarea {
  font-family: 'Share Tech Mono', monospace;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image:
    radial-gradient(rgba(255,255,255,0.07) 1px, transparent 1px),
    radial-gradient(circle at bottom, #3a0000 0%, #160000 45%, #000 85%);
  background-size: 28px 28px, cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
}

/* PAGE WRAPPER */
.page {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.6s cubic-bezier(0.77,0,0.175,1), opacity 0.5s ease;
  padding: 20px;
  box-sizing: border-box;
}

.social-btn a,
.connect-section a {
  color: inherit !important;
  text-decoration: none !important;
}

/* SLIDE STATES */
.page.exit-left { transform: translate3d(-120%,0,0); opacity:0; }
.page.exit-right { transform: translate3d(120%,0,0); opacity:0; }
.page.enter { transform: translate3d(0,0,0); opacity:1; }

/* PAGE 1 */
.video-card {
  width: 100%;
  max-width: 380px;
  height: 200px;
  border-radius: 26px;
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
}

.video-card video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 26px;
  filter: brightness(0.7);
}

.overlay {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  transform: translateY(50px);
}

.title {
  padding: 14px 44px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1.5px solid rgba(0, 0, 0, 0);
  color: rgba(255, 255, 255, 0.95);
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 2px;
  font-family: 'Share Tech Mono', monospace;
  box-shadow:
    inset 0 0 0 1px rgba(0,0,0,0.25),
    0 8px 25px rgba(0,0,0,0.35);
}

.subtitle {
  text-align: center;
  margin: 15px 0 25px 0;
  font-size: 13px;
  color: #ccc;
}

/* BUTTONS PAGE 1 */
.btn {
  width: 100%;
  max-width: 380px;
  height:50px;
  border-radius:12px;
  font-size:16px;
  margin-top:12px;
  cursor:pointer;
}

.login { background:#e53935; border:none; color:#fff; }
.register { background:transparent; border:2px solid #e53935; color:#e53935; }

/* CONNECT SECTION */
.connect-section {
  width: 100%;
  max-width: 360px;
  text-align: center;
  top: 125px;
  color: #ccc;
  font-size: 14px;
  position: relative;
  padding: 33px 50px;
  border-top: 1px solid rgba(255,255,255,0.06);
  
  /* Background transparan gelap + blur */
  background: rgba(0, 0, 0, 0.25);   /* hitam semi transparan */
  backdrop-filter: blur(8px);        /* blur di belakang */
  -webkit-backdrop-filter: blur(8px);/* support Safari */
  border-radius: 18px;               /* sudut melengkung */
  border: 1px solid rgba(255,255,255,0.06); /* border tipis */
}

.tg-icon {
  width: 50px;
  height: 50px;
  border-radius: 14px;
  background: rgba(255,0,0,0.18);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px;
  transition: .2s;
}

.tg-icon i { font-size: 24px; color:#ff3e3e; }
.tg-icon:hover { transform: scale(1.07); }

.copyright { margin-top:5px; font-size:12px; }

/* PAGE 2 LOGIN */
#page2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translate3d(120%,0,0);
}

#page2.enter { opacity:1; transform:translate3d(0,0,0); }

/* CARD LOGIN PAGE 2 */
#serverForm {
  width: 100%;
  max-width: 300px;
  background: rgba(140,95,95,0.85);
  border-radius: 26px;
  box-shadow: 0 0 35px rgba(255,0,0,0.35);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 20px 25px 20px; /* lebih ringkas */
  position: relative;
}

/* LOGO DI DALAM CARD */
.logo-box {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid rgba(145,52,52,0.573);
  position: absolute;
  top: 15px; /* geser ke bawah dari sebelumnya -42px */
}

/* TEXT DI BAWAH LOGO */
.card-title {
  margin-top: 70px; /* sedikit turun agar pas di bawah logo */
  color: #ff4b4b;
  font-size: 25px;
  letter-spacing: 1px;
  text-align: center;
}

.logo-box img { width:100%; height:100%; object-fit: cover; }

/* INPUT FIELD */
.input-card {
  width: 100%;
  max-width: 250px;
  height:40px;
  background: rgba(255,255,255,0.05);
  border-radius: 14px;
  padding:0 10px;
  display:flex;
  align-items:center;
  border:1.5px solid rgba(255,75,75,0.4);
  margin-top:12px;
}

.input-card i{ color:#ff4b4b; }
.input-card input{
  flex:1;
  background:none;
  border:none;
  outline:none;
  color:#fff;
  margin-left:8px;
  font-size:13px;
}

.eye{ cursor:pointer; color:#aaa; margin-left:auto; font-size:14px; }

/* BUTTON SIGN IN + SPINNER */
#serverForm .btn.login {
  width: 100%;
  max-width: 250px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease;
}

#serverForm .btn.login span { display: inline-block; }

#serverForm .btn.login.shrink {
  animation: shrinkPulse 0.6s ease forwards;
}

#serverForm .btn.login.shrink span { visibility: hidden; }

#serverForm .btn.login.shrink .fa-spinner {
  display: inline-block;
  position: absolute;
  font-size: 16px;
  animation: spin 1s linear infinite;
}

@keyframes shrinkPulse {
  0% { transform: scale(1); }
  30% { transform: scale(0.9); }
  60% { transform: scale(1.05); }
  100% { transform: scale(0.95); }
}

@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}

.back{
  margin-top:12px;
  color:#ff4b4b;
  cursor:pointer;
  font-weight:bold;
  text-align:center;
  font-size:14px;
}
</style>
</head>

<body>

<audio id="bgSound" preload="auto">
  <source src="https://pomf2.lain.la/f/mk9179cu.mp3" type="audio/mp3">
</audio>

<!-- PAGE 1 -->
<div class="page enter" id="page1">
  <div class="video-card">
    <video autoplay muted loop playsinline>
      <source src="https://pomf2.lain.la/f/bf6thc55.mp4" type="video/mp4">
    </video>
    <div class="overlay"><div class="title">RavenGetSuzo</div></div>
  </div>

  <div class="subtitle">Please log in or Register to continue</div>
  <button class="btn login" onclick="goLogin()"><i class="fa-solid fa-key"></i> Login</button>
  <button class="btn register"><i class="fa-solid fa-user-plus"></i> Register</button>

  <div class="connect-section">
    <h2>Connect With Us</h2>
    <a href="https://t.me/XyzzMoodss" target="_blank">
      <div class="tg-icon"><i class="fa-brands fa-telegram"></i></div>
    </a>
    <div class="copyright">© 2025 RavenXTeam</div>
  </div>
</div>

<!-- PAGE 2 -->
<div class="page exit-right" id="page2">
 <form method="POST" action="/auth" id="serverForm">
    <div class="logo-box">
      <img src="https://pomf2.lain.la/f/ukbhb7r2.jpg" alt="Logo">
    </div>
    <div class="card-title">RavenGetSuzo</div>

    <div class="input-card">
      <i class="fas fa-user"></i>
      <input type="text" name="username" placeholder="Username" required>
    </div>
    <div class="input-card">
      <i class="fas fa-lock"></i>
      <input type="password" name="key" placeholder="Access Key" required>
      <i class="fas fa-eye eye" id="eye" onclick="togglePassword()"></i>
    </div>

    <button class="btn login" type="submit" onclick="submitLogin(event)">
      <span><i class="fa-solid fa-power-off"></i> Sign In</span>
      <i class="fas fa-spinner" style="display:none;"></i>
    </button>

    <div class="back" onclick="goBack()"><i class="fas fa-arrow-left"></i> Back</div>
  </form>
</div>

<script>
const page1 = document.getElementById('page1');
const page2 = document.getElementById('page2');
const sound = document.getElementById('bgSound');
const loginBtn = document.querySelector('#serverForm .btn.login');

function goLogin(){
  page1.classList.remove('enter'); page1.classList.add('exit-left');
  page2.classList.remove('exit-right'); page2.classList.add('enter');
  sound.currentTime=0; sound.volume=0.5; sound.play();
}

function goBack(){
  page2.classList.remove('enter'); page2.classList.add('exit-right');
  page1.classList.remove('exit-left'); page1.classList.add('enter');
  sound.pause(); sound.currentTime=0;
}

function stopSound(){ sound.pause(); sound.currentTime=0; }

function togglePassword(){
  const password = document.querySelector('input[name="key"]');
  const eye = document.getElementById('eye');
  if(password.type==='password'){ 
    password.type='text'; 
    eye.classList.replace('fa-eye','fa-eye-slash'); 
  }
  else { 
    password.type='password'; 
    eye.classList.replace('fa-eye-slash','fa-eye'); 
  }
}

/* ===== SIGN IN BUTTON ANIMATION DENGAN FA-SPINNER ===== */
loginBtn.addEventListener('click', function(e){
  e.preventDefault(); // cegah submit default
  const btn = e.currentTarget;
  const spinner = btn.querySelector('.fa-spinner');

  btn.classList.add('shrink');          // efek mengecil
  spinner.style.display = 'inline-block'; // munculkan spinner

  // simulasi loading 2 detik, lalu submit form
  setTimeout(()=>{
    btn.classList.remove('shrink');
    spinner.style.display='none';
    btn.querySelector('span').style.visibility='visible';
    document.getElementById('serverForm').submit();
  }, 2000);
});
</script>

</body>
</html>